# Slovak translation for pitivi.
# Copyright (C) 2010, 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the pitivi package.
# Peter Mráz <etkinator@gmail.com>, 2010, 2011.
# Dušan Kazik <prescott66@gmail.com>, 2014, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: pitivi\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=pitivi&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2015-11-25 09:55+0000\n"
"PO-Revision-Date: 2015-11-25 15:15+0100\n"
"Last-Translator: Dušan Kazik <prescott66@gmail.com>\n"
"Language-Team: Slovak <gnome-sk-list@gnome.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;\n"
"X-Generator: Poedit 1.8.6\n"

#: ../data/pitivi.appdata.xml.in.h:1
msgid ""
"Pitivi is a video editor that aims to appeal to hobbyists and professionals "
"alike, with a strong focus on efficiency, quality and usability. It "
"integrates well with other applications and sports a beautiful user "
"interface designed to be powerful yet easy to learn."
msgstr ""
"Pitivi je editor videa určený pre nadšencov a profesionálov so silným "
"zameraním na efektivitu, kvalitu a použiteľnosť. Je dobre integrovaný s "
"ďalšími aplikáciami a má elegantný vzhľad s dôrazom na ľahko osvojiteľné a "
"výkonné ovládanie."

#: ../data/pitivi.appdata.xml.in.h:2
msgid ""
"With a non-modal editing workflow, a framerate-independent and playhead-"
"centric timeline, Pitivi allows you quickly and accurately trim, split and "
"review your scenes. Pitivi's ripple and roll editing features allow spending "
"more time on storytelling and less time on \"pushing clips around\"."
msgstr ""
"S nepovinným postupom úpravy, nezávislom na počte snímok za sekundu a "
"priamym prehrávaním v smere časovej osi umožňuje Pitivi rýchlo a presne "
"orezať, rozdeliť a prehliadať vaše scény.  Vďaka reťazovým a zvitkovým "
"úpravám umožňuje venovať viac času rozprávaniu príbehu ako „preťahovaniu "
"klipov dookola“."

#: ../data/pitivi.appdata.xml.in.h:3
msgid "Some other features include:"
msgstr "Medzi ďalšie funkcie patrí:"

#: ../data/pitivi.appdata.xml.in.h:4
msgid ""
"Accepts any file formats supported by the GStreamer multimedia framework"
msgstr ""
"Použitie formátov súborov, ktoré sú podporované multimediálnym frameworkom "
"GStreamer"

#: ../data/pitivi.appdata.xml.in.h:5
msgid ""
"Can animate hundreds of special effects and filters with keyframable "
"properties"
msgstr ""
"Možnosť animácie so stovkami špeciálnych efektov a filtrov s vlastnosťami na "
"kľúčové snímky"

#: ../data/pitivi.appdata.xml.in.h:6
msgid "Ability to set custom aspect ratios, framerates and rendering presets"
msgstr ""
"Možnosť nastaviť vlastné proporcie, počet snímkov za sekundu a predvoľby "
"vykresľovania"

#: ../data/pitivi.appdata.xml.in.h:7
msgid "Easy to use crossfades and SMPTE transitions"
msgstr "Jednoduché využitie prelínačiek a SMPTE prechodov"

#: ../data/pitivi.appdata.xml.in.h:8
msgid "Multihead-friendly with detachable user interface components"
msgstr ""
"Viac vláknové spracovanie s využitím odpojiteľných komponentov "
"používateľského rozhrania"

#: ../data/pitivi.desktop.in.in.h:1
msgid "Video Editor"
msgstr "Editor videa"

#: ../data/pitivi.desktop.in.in.h:2
msgid "Create and edit your own movies"
msgstr "Vytvárajte a upravujte svoje vlastné filmy"

#: ../data/ui/alignmentprogress.ui.h:1
msgid "Auto-Alignment Starting"
msgstr "Spúšťa sa automatické zarovnanie"

#: ../data/ui/alignmentprogress.ui.h:2
msgid "<b><big>Performing Auto-Alignment</big></b>"
msgstr "<b><big>Vykonáva sa automatické zarovnanie</big></b>"

#: ../data/ui/alignmentprogress.ui.h:3 ../pitivi/render.py:884
msgid "Estimating..."
msgstr "Odhaduje sa..."

# label
#: ../data/ui/clipmediaprops.ui.h:1
msgid "Clip Properties"
msgstr "Vlastnosti klipu"

#: ../data/ui/clipmediaprops.ui.h:2
msgid "_Cancel"
msgstr "_Zrušiť"

#: ../data/ui/clipmediaprops.ui.h:3
msgid "_Apply to project"
msgstr "Použiť n_a projekt"

#: ../data/ui/clipmediaprops.ui.h:4
msgid "Size (pixels):"
msgstr "Veľkosť (v pixeloch):"

#: ../data/ui/clipmediaprops.ui.h:5 ../data/ui/renderingdialog.ui.h:26
msgid "Frame rate:"
msgstr "Frekvencia snímok:"

#. PAR is the aspect ratio "of the pixels", not an aspect ratio "in pixels".
#: ../data/ui/clipmediaprops.ui.h:7
msgid "Pixel aspect ratio:"
msgstr "Pomer strán pixelov"

# track_name
#: ../data/ui/clipmediaprops.ui.h:8
msgid "Video:"
msgstr "Video:"

#: ../data/ui/clipmediaprops.ui.h:9 ../data/ui/projectsettings.ui.h:17
#: ../data/ui/renderingdialog.ui.h:28
msgid "Channels:"
msgstr "Kanály:"

#: ../data/ui/clipmediaprops.ui.h:10 ../data/ui/projectsettings.ui.h:18
#: ../data/ui/renderingdialog.ui.h:29
msgid "Sample rate:"
msgstr "Vzorkovacia frekvencia:"

# track_name
#: ../data/ui/clipmediaprops.ui.h:11
msgid "Audio:"
msgstr "Zvuk:"

#: ../data/ui/cliptransformation.ui.h:1
msgid "X:"
msgstr "X:"

#: ../data/ui/cliptransformation.ui.h:2
msgid "Y:"
msgstr "Y:"

#: ../data/ui/cliptransformation.ui.h:3
msgid "Position"
msgstr "Pozícia"

#: ../data/ui/cliptransformation.ui.h:4
msgid "Width:"
msgstr "Šírka:"

#: ../data/ui/cliptransformation.ui.h:5
msgid "Height:"
msgstr "Výška:"

#: ../data/ui/cliptransformation.ui.h:6
msgid "Size"
msgstr "Veľkosť"

#: ../data/ui/depsmanager.ui.h:1
msgid "Missing Dependencies"
msgstr "Chýbajúce závislosti"

#: ../data/ui/depsmanager.ui.h:2
msgid "Install"
msgstr "Nainštalovať"

#: ../data/ui/depsmanager.ui.h:3
msgid ""
"To enable additional features, please install the following packages and "
"restart Pitivi:"
msgstr ""
"Keď chcete povoliť dodatočné funkcie, nainštalujte nasledujúce balíky a "
"reštartujte Pitivi:"

# effectType
#: ../data/ui/effectslibrary.ui.h:1
msgid "Show video effects"
msgstr "Zobrazí video efekty"

# effectType
#: ../data/ui/effectslibrary.ui.h:2
msgid "Show audio effects"
msgstr "Zobrazí zvukové efekty"

# action tooltip
#: ../data/ui/effectslibrary.ui.h:3
msgid "Clear the current search"
msgstr "Zmaže výsledky vyhľadávania"

# label
#: ../data/ui/effectslibrary.ui.h:4 ../data/ui/medialibrary.ui.h:12
#: ../pitivi/transitions.py:74
msgid "Search..."
msgstr "Hľadať..."

#: ../data/ui/elementsettingsdialog.ui.h:1
msgid "Properties for <element>"
msgstr "Vlastnosti pre <element>"

# gtk button
#: ../data/ui/elementsettingsdialog.ui.h:2
msgid "Reset all"
msgstr "Obnoviť všetko"

#: ../data/ui/elementsettingsdialog.ui.h:3 ../data/ui/projectsettings.ui.h:5
msgid "OK"
msgstr "OK"

# GtkMenuItem
#: ../data/ui/mainmenubutton.ui.h:1
msgid "New project"
msgstr "Nový projekt"

# GtkMenuItem label
#: ../data/ui/mainmenubutton.ui.h:2
msgid "Open project..."
msgstr "Otvoriť projekt..."

# tooltip
#: ../data/ui/mainmenubutton.ui.h:3
msgid "Save the current project under a new name or a different location"
msgstr "Uloží aktuálny projekt s novým názvom alebo umiestnením"

#: ../data/ui/mainmenubutton.ui.h:4 ../pitivi/mainwindow.py:1193
#: ../pitivi/mainwindow.py:1251
msgid "Save As..."
msgstr "Uložiť ako..."

# action tooltip
#: ../data/ui/mainmenubutton.ui.h:5
msgid "Reload the current project"
msgstr "Obnoví aktuálny projekt"

# GtkMenuItem label
#: ../data/ui/mainmenubutton.ui.h:6
msgid "Revert to saved version"
msgstr "Vrátiť sa k uloženej verzii projektu"

# tooltip
#: ../data/ui/mainmenubutton.ui.h:7
msgid "Export the current project and all its media in a .tar archive"
msgstr "Vyexportuje aktuálny projekt a všetky jeho multimédiá do archívu .tar"

#: ../data/ui/mainmenubutton.ui.h:8
msgid "Export as Archive..."
msgstr "Exportovať ako archív..."

#: ../data/ui/mainmenubutton.ui.h:9
msgid "Export the frame at the current playhead position as an image file."
msgstr "Exportovať snímku na aktuálnu pozíciu ako súbor s obrázkom."

#: ../data/ui/mainmenubutton.ui.h:10
msgid "Export current frame..."
msgstr "Exportovať aktuálnu snímku..."

# action tooltip
#: ../data/ui/mainmenubutton.ui.h:11
msgid "Edit the project settings"
msgstr "Upraví nastavenia projektu"

#: ../data/ui/mainmenubutton.ui.h:12 ../data/ui/projectsettings.ui.h:3
msgid "Project Settings"
msgstr "Nastavenia projektu"

#: ../data/ui/mainmenubutton.ui.h:13 ../data/ui/preferences.ui.h:1
msgid "Preferences"
msgstr "Nastavenia"

# action
#: ../data/ui/mainmenubutton.ui.h:14
msgid "User Manual"
msgstr "Používateľská príručka"

#: ../data/ui/mainmenubutton.ui.h:15
msgid "About"
msgstr "O programe"

# action
# PK: media a multimedia nemysli sa to iste tu? viackrat
# PM: nie som celkom stotožnený s prekladom, tu sa tým mislia zvukové a video súbory, volajú to tu aj klipy
#: ../data/ui/medialibrary.ui.h:1
msgid "Add media files to your project"
msgstr "Pridá multimediálne súbory do vášho projektu"

#: ../data/ui/medialibrary.ui.h:2
msgid "Import"
msgstr "Importovať"

# action
#: ../data/ui/medialibrary.ui.h:3
msgid "Remove selected clips from the project"
msgstr "Odstráni vybraté klipy z projektu"

# action
#: ../data/ui/medialibrary.ui.h:4 ../pitivi/medialibrary.py:288
msgid "_Remove from Project"
msgstr "O_dstrániť z projektu"

# label
#: ../data/ui/medialibrary.ui.h:5
msgid "Clip Properties..."
msgstr "Vlastnosti klipu..."

# toolbutton tooltip
#: ../data/ui/medialibrary.ui.h:6
msgid "Insert the selected clips at the end of the timeline"
msgstr "Vloží vybraté klipy na koniec časovej osi"

# action
#: ../data/ui/medialibrary.ui.h:7 ../pitivi/medialibrary.py:291
msgid "Insert at _End of Timeline"
msgstr "Vložiť na _koniec časovej osi"

#: ../data/ui/medialibrary.ui.h:8
msgid "Show clips as a detailed list"
msgstr "Zobrazí klipy ako podrobný zoznam"

# action tooltip
#. This is used as a toolbar button tooltip. Here, "select" means "find" rather than "choose". It is not the user who selects, but rather the user requesting the application to select the relevant items.
#: ../data/ui/medialibrary.ui.h:10
msgid "Select clips that have not been used in the project"
msgstr "Vyberie klipy, ktoré neboli v projekte použité"

#: ../data/ui/medialibrary.ui.h:11
msgid "Show all clips"
msgstr "Zobrazí všetky klipy"

# dialog
#: ../data/ui/medialibrary.ui.h:13
msgid "Close this message"
msgstr "Zavrieť túto správu"

# label
#: ../data/ui/medialibrary.ui.h:14
msgid ""
"Add media to your project by dragging files and folders here or by using the "
"\"Import\" button."
msgstr ""
"Pridajte médiá do vášho projektu ťahaním súborov a priečinkov sem, alebo "
"pomocou tlačidla „Importovať súbory“."

#: ../data/ui/preferences.ui.h:2
msgid "Section"
msgstr "Sekcia"

#: ../data/ui/preferences.ui.h:3
msgid "Some changes will not take effect until you restart Pitivi"
msgstr "Niektoré zmeny sa prejavia až po reštarte programu Pitivi"

#: ../data/ui/preferences.ui.h:4
msgid "Reset to Factory Settings"
msgstr "Obnoviť pôvodné nastavenia"

# button
#: ../data/ui/preferences.ui.h:5
msgid "Reset all settings to their default values"
msgstr "Nastaviť všetko na predvolené hodnoty"

#: ../data/ui/preferences.ui.h:6
msgid "Revert"
msgstr "Vrátiť späť"

# tooltip text
#: ../data/ui/preferences.ui.h:7
msgid ""
"Revert all settings to the previous values (before you opened the "
"preferences dialog)"
msgstr "Vráti všetky predošlé hodnoty (pred otvorením dialógu s nastaveniami)"

#: ../data/ui/preferences.ui.h:8 ../data/ui/renderingdialog.ui.h:8
#: ../data/ui/renderingprogress.ui.h:6
msgid "Close"
msgstr "zavrieť"

#: ../data/ui/projectsettings.ui.h:1 ../pitivi/utils/ui.py:538
msgid "Standard (4:3)"
msgstr "Štandard (4:3)"

#: ../data/ui/projectsettings.ui.h:2
msgid "Standard PAL"
msgstr "Štandard PAL"

#: ../data/ui/projectsettings.ui.h:4 ../data/ui/renderingprogress.ui.h:4
#: ../pitivi/mainwindow.py:709 ../pitivi/mainwindow.py:826
#: ../pitivi/mainwindow.py:962 ../pitivi/mainwindow.py:1144
#: ../pitivi/mainwindow.py:1196 ../pitivi/mainwindow.py:1253
#: ../pitivi/medialibrary.py:467
msgid "Cancel"
msgstr "Zrušiť"

#: ../data/ui/projectsettings.ui.h:6 ../data/ui/renderingdialog.ui.h:16
msgid "Preset:"
msgstr "Predvoľba:"

#: ../data/ui/projectsettings.ui.h:7
msgid "Size:"
msgstr "Veľkosť:"

#: ../data/ui/projectsettings.ui.h:8
msgid "pixels"
msgstr "pixelov"

#: ../data/ui/projectsettings.ui.h:9
msgid "Link"
msgstr "Spojiť"

#: ../data/ui/projectsettings.ui.h:10
msgid "Aspect Ratio:"
msgstr "Pomer strán:"

#. DAR is the aspect ratio of the image being displayed to the viewer. "Display" is used as a noun, not as a verb/action.
#: ../data/ui/projectsettings.ui.h:12
msgid "Display aspect ratio"
msgstr "Pomer strán obrazovky"

#. PAR is the aspect ratio "of the pixels", not an aspect ratio "in pixels".
#: ../data/ui/projectsettings.ui.h:14
msgid "Pixel aspect ratio"
msgstr "Pomer strán pixelov"

#: ../data/ui/projectsettings.ui.h:15
msgid "Frame Rate:"
msgstr "Frekvencia snímok:"

#: ../data/ui/projectsettings.ui.h:16 ../data/ui/renderingdialog.ui.h:27
#: ../pitivi/effects.py:260
msgid "Video"
msgstr "Video"

#: ../data/ui/projectsettings.ui.h:19 ../data/ui/renderingdialog.ui.h:30
#: ../pitivi/effects.py:261
msgid "Audio"
msgstr "Zvuk"

#: ../data/ui/projectsettings.ui.h:20
msgid "Author:"
msgstr "Autor:"

#: ../data/ui/projectsettings.ui.h:21
msgid "Project title:"
msgstr "Názov projektu:"

#: ../data/ui/projectsettings.ui.h:22
msgid "Year:"
msgstr "Rok:"

#: ../data/ui/projectsettings.ui.h:23
msgid "1900"
msgstr "1900"

#: ../data/ui/projectsettings.ui.h:24
msgid "Info"
msgstr "Informácie"

#: ../data/ui/renderingdialog.ui.h:1
msgid "MP4"
msgstr "MP4"

#: ../data/ui/renderingdialog.ui.h:2
msgid "H.264"
msgstr "H.264"

#: ../data/ui/renderingdialog.ui.h:3
msgid "29.97 fps"
msgstr "29.97 obr/s"

#: ../data/ui/renderingdialog.ui.h:4
msgid "AC-3"
msgstr "AC-3"

#: ../data/ui/renderingdialog.ui.h:5
msgid "AAC"
msgstr "AAC"

#: ../data/ui/renderingdialog.ui.h:6
msgid "6 channels (5.1)"
msgstr "6 kanálov (5.1)"

#: ../data/ui/renderingdialog.ui.h:7 ../pitivi/mainwindow.py:468
msgid "Render"
msgstr "Zhotoviť"

#: ../data/ui/renderingdialog.ui.h:9
msgid "Folder"
msgstr "Priečinok"

#: ../data/ui/renderingdialog.ui.h:10
msgid "Folder:"
msgstr "Priečinok:"

#: ../data/ui/renderingdialog.ui.h:11
msgid "File name:"
msgstr "Názov súboru:"

#: ../data/ui/renderingdialog.ui.h:12
msgid "File name"
msgstr "Názov súboru"

#: ../data/ui/renderingdialog.ui.h:13
msgid "Container format:"
msgstr "Formát kontajnera:"

#: ../data/ui/renderingdialog.ui.h:14
msgid "Container format"
msgstr "Formát kontajnera"

#: ../data/ui/renderingdialog.ui.h:15 ../data/ui/startupwizard.ui.h:5
msgid "Help"
msgstr "Pomocník"

#: ../data/ui/renderingdialog.ui.h:17
msgid "Scale:"
msgstr "Mierka:"

#: ../data/ui/renderingdialog.ui.h:18
msgid "1.0"
msgstr "1.0"

#: ../data/ui/renderingdialog.ui.h:19
msgid "Scale"
msgstr "Mierka"

#: ../data/ui/renderingdialog.ui.h:20
msgid "1000 x 1000"
msgstr "1000 x 1000"

#: ../data/ui/renderingdialog.ui.h:21
msgid "Height"
msgstr "Výška"

#: ../data/ui/renderingdialog.ui.h:22
msgid "Project Settings..."
msgstr "Nastavenia projektu..."

# https://bugzilla.gnome.org/show_bug.cgi?id=637496
#: ../data/ui/renderingdialog.ui.h:23
msgid "Advanced..."
msgstr "Pokročilé..."

#: ../data/ui/renderingdialog.ui.h:24
msgid "Codec:"
msgstr "Kodek:"

#: ../data/ui/renderingdialog.ui.h:25
msgid "Framerate"
msgstr "Frekvencia snímok"

# zaujímavý preklad ;-)
#: ../data/ui/renderingprogress.ui.h:1
msgid "Rendering"
msgstr "Zhotovovanie"

#: ../data/ui/renderingprogress.ui.h:2
msgid ""
"<small>This process may take a long time depending on the selected codecs, "
"the image resolution, your computer's processing power, applied effects and "
"the length of your movie.</small>"
msgstr ""
"<small>Tento proces môže trvať dlhšie, v závislosti od zvolených kodekov, "
"rozlíšenia obrazu, výpočtovej sily počítača, použitých efektov a dĺžky vášho "
"filmu. </small>"

# tooltip
#: ../data/ui/renderingprogress.ui.h:3 ../pitivi/viewer.py:696
msgid "Pause"
msgstr "Pozastaviť"

# tooltip
#: ../data/ui/renderingprogress.ui.h:5 ../pitivi/viewer.py:688
msgid "Play"
msgstr "Prehrať"

#: ../data/ui/renderingprogress.ui.h:7
msgid "Initializing..."
msgstr "Inicializuje sa..."

#: ../data/ui/renderingprogress.ui.h:8
msgid "Estimated filesize:"
msgstr "Odhadovaná veľkosť súboru:"

#: ../data/ui/startupwizard.ui.h:1
msgid "Welcome"
msgstr "Vitajte"

#: ../data/ui/startupwizard.ui.h:2
msgid "Double-click a project below to load it:"
msgstr "Dvojitým kliknutím na projekt ho načítate:"

# projekt
#: ../data/ui/startupwizard.ui.h:3 ../pitivi/preset.py:103
msgid "New"
msgstr "Nový"

#: ../data/ui/startupwizard.ui.h:4
msgid "Browse projects..."
msgstr "Prechádzať projekty..."

#: ../data/ui/startupwizard.ui.h:6
msgid "Keyboard shortcuts"
msgstr "Klávesové skratky"

#: ../data/ui/startupwizard.ui.h:7
msgid "Missing dependencies..."
msgstr "Chýbajúce závislosti..."

# gtk button
#: ../data/ui/titleeditor.ui.h:1
msgid "Create"
msgstr "Vytvoriť"

#: ../data/ui/titleeditor.ui.h:2
msgid "Select a title clip to edit or create a new one."
msgstr "Vyberte úvodný klip na úpravu, alebo vytvorte nový."

#: ../data/ui/titleeditor.ui.h:3
msgid "Choose a font"
msgstr "Zvoliť písmo"

# gst label
#: ../data/ui/titleeditor.ui.h:4
msgid "Text color"
msgstr "Farba textu"

# gtk button
#: ../data/ui/titleeditor.ui.h:5
msgid "Pick a text color"
msgstr "Vybrať farbu textu"

#: ../data/ui/titleeditor.ui.h:6
msgid "Background color"
msgstr "Farba pozadia"

#: ../data/ui/titleeditor.ui.h:7
msgid "Pick a background color"
msgstr "Vybrať farbu pozadia"

#: ../data/ui/titleeditor.ui.h:8
msgid "Horizontal alignment:"
msgstr "Vodorovné zarovnanie:"

#: ../data/ui/titleeditor.ui.h:9
msgid "Vertical alignment:"
msgstr "Zvislé zarovnanie"

#: ../data/ui/titleeditor.ui.h:10
msgid "Advanced positioning"
msgstr "Pokročilé umiestňovanie"

#. Translators: %s is a Python module name or another os component
#: ../pitivi/check.py:114
#, python-format
msgid "- %s not found on the system"
msgstr "- modul %s sa nenašiel v systéme"

#. Translators: %s is a Python module name or another os component
#: ../pitivi/check.py:117
#, python-format
msgid "- %s version %s is installed but Pitivi requires at least version %s"
msgstr ""
"- aktuálne nainštalovaná verzia modulu %s je %s, ale program Pitivi vyžaduje "
"minimálne verziu %s"

#: ../pitivi/check.py:269
msgid "ERROR - The following hard dependencies are unmet:"
msgstr "CHYBA - Nasledovné závislosti nie sú splnené:"

#: ../pitivi/check.py:278
msgid "Missing soft dependency:"
msgstr "Chýbajúce softvérové závislosti:"

#: ../pitivi/check.py:285
msgid ""
"ERROR — Could not create a Gst.Fraction — this means gst-python is not "
"installed correctly."
msgstr ""
"CHYBA — Nepodarilo sa vytvoriť Gst.Fraction — to znamená, že gst-python nie "
"je nainštalovaný správne."

#: ../pitivi/check.py:290
msgid ""
"Could not create audio output sink. Make sure you have a valid one "
"(pulsesink, alsasink or osssink)."
msgstr ""
"Nepodarilo sa vytvoriť výstup zvuku. Uistite sa, že máte platný aspoň jeden "
"z nasledovných modulov: pulsesink, alsasink or osssink."

#: ../pitivi/check.py:295
#, fuzzy
#| msgid ""
#| "Could not create video output sink. Make sure you have a gtksink "
#| "avalaible."
msgid ""
"Could not create video output sink. Make sure you have a gtksink available."
msgstr ""
"Nepodarilo sa vytvoriť výstup zvuku. Uistite sa, že máte dostupný modul "
"gtksink."

#: ../pitivi/check.py:308
#, python-format
msgid "Could not import '%s'. Make sure you have it available."
msgstr "Nepodarilo sa importovať modul „%s“. Uistite sa, že je dostupný."

#: ../pitivi/check.py:324
msgid "Could not import 'gi'. Make sure you have pygobject available."
msgstr ""
"Nepodarilo sa importovať „gi“. Uistite sa, že máte dostupný modul pygobject."

#: ../pitivi/check.py:389
msgid "enables sound notifications when rendering is complete"
msgstr "povolí zvukové upozornenia po skončení vykresľovania"

#: ../pitivi/check.py:390
msgid "file thumbnails provided by GNOME's thumbnailers"
msgstr ""
"miniatúry súborov poskytnuté nástrojom na vytvorenie miniatúr prostredia "
"GNOME"

#: ../pitivi/check.py:391
msgid "enables visual notifications when rendering is complete"
msgstr "povolí vizuálne upozornenia po skončení vykresľovania"

# soft dependencies
#: ../pitivi/check.py:392
msgid "additional multimedia codecs through the GStreamer Libav library"
msgstr "prídavné multimediálne kodeky z knižnice GStreamer Libav"

#: ../pitivi/check.py:393
msgid ""
"enables a watchdog in the GStreamer pipeline. Use to detect errors happening "
"in GStreamer and recover from them"
msgstr ""
"povolí strážneho psa(watchdog) v zreťazení GStreameru. Použite na zistenie "
"chýb vyskytujúcich sa v GStreameri a ich obnovenie"

# label
#: ../pitivi/clipproperties.py:136
msgid "Effects"
msgstr "Efekty"

# toolbar button
#: ../pitivi/clipproperties.py:158
msgid "Remove effect"
msgstr "Odstrániť efekt"

# treeview column (s toggle)
# https://bugzilla.gnome.org/show_bug.cgi?id=637496
#: ../pitivi/clipproperties.py:193
msgid "Active"
msgstr "Aktívny"

# treeview column
#: ../pitivi/clipproperties.py:195
msgid "Type"
msgstr "Typ"

# treeview column
#: ../pitivi/clipproperties.py:205
msgid "Effect name"
msgstr "Názov efektu"

# info bar
#: ../pitivi/clipproperties.py:226
msgid "Select a clip on the timeline to configure its associated effects"
msgstr ""
"Vyberte klip na časovej osi, aby bolo možné nastaviť k nemu priradené efekty"

# label
#: ../pitivi/clipproperties.py:569
msgid "Transformation"
msgstr "Transormácia"

# video_categories_effects
#: ../pitivi/effects.py:64
msgid "Colors"
msgstr "Farby"

#: ../pitivi/effects.py:81
msgid "Compositing"
msgstr "Skladanie"

#: ../pitivi/effects.py:88
msgid "Noise & blur"
msgstr "Šum a rozmazávanie"

# video_categories_effects
#: ../pitivi/effects.py:94
msgid "Analysis"
msgstr "Rozbor"

# video_categories_effects
#: ../pitivi/effects.py:102
msgid "Geometry"
msgstr "Geometria"

# video_categories_effects
#: ../pitivi/effects.py:113
msgid "Fancy"
msgstr "Okrasné"

# video_categories_effects
#: ../pitivi/effects.py:125
msgid "Time"
msgstr "Čas"

# audio_categories_effects
# video_categories_effects
#. Add Uncategorized only if there are other categories defined.
#: ../pitivi/effects.py:249 ../pitivi/effects.py:289
msgid "Uncategorized"
msgstr "Bez kategórie"

# audioo_categories_effects
# video_categories_effects
#: ../pitivi/effects.py:251 ../pitivi/effects.py:286
msgid "All effects"
msgstr "Všetky efekty"

# má sa z toho zostavit human redable name for effect (tieto slová sa vyhodia, regexp)
#: ../pitivi/effects.py:262
msgid "effect"
msgstr "efekt"

# projecttabs page
#: ../pitivi/mainwindow.py:298
msgid "Media Library"
msgstr "Knižnica multimédií"

# projecttabs page
#: ../pitivi/mainwindow.py:300
msgid "Effect Library"
msgstr "Knižnica efektov"

#: ../pitivi/mainwindow.py:311
msgid "Clip"
msgstr "Klip"

# label
#: ../pitivi/mainwindow.py:313
msgid "Transition"
msgstr "Prechod"

# GtkLabel
#: ../pitivi/mainwindow.py:315
msgid "Title"
msgstr "Názov"

# gtk button label
#: ../pitivi/mainwindow.py:444
msgid "Undo"
msgstr "Vrátiť späť"

# gtk button label
#: ../pitivi/mainwindow.py:451
msgid "Redo"
msgstr "Znovu vykonať"

# gtk button label
#: ../pitivi/mainwindow.py:460 ../pitivi/mainwindow.py:820
#: ../pitivi/mainwindow.py:1145 ../pitivi/mainwindow.py:1197
#: ../pitivi/mainwindow.py:1254 ../pitivi/preset.py:115
#: ../pitivi/project.py:254
msgid "Save"
msgstr "Uložiť"

# action tooltip
#: ../pitivi/mainwindow.py:470
msgid "Export your project as a finished movie"
msgstr "Exportuje projekt ako hotový film"

#: ../pitivi/mainwindow.py:647
msgid "Development version"
msgstr "Vývojová verzia"

#: ../pitivi/mainwindow.py:649
#, python-format
msgid "Version %(cur_ver)s — %(new_ver)s is available"
msgstr "Je dostupná verzia %(cur_ver)s — %(new_ver)s"

#: ../pitivi/mainwindow.py:653
#, python-format
msgid "Version %s"
msgstr "Verzia %s"

#: ../pitivi/mainwindow.py:662
msgid "Current maintainers:"
msgstr "Aktuálni správcovia:"

#: ../pitivi/mainwindow.py:668
msgid "Past maintainers:"
msgstr "Predchádzajúci správcovia:"

#. Translators: this paragraph is to be translated, the list
#. of contributors is shown dynamically as a clickable link
#. below it
#: ../pitivi/mainwindow.py:676
msgid ""
"Contributors:\n"
"A handwritten list here would...\n"
"• be too long,\n"
"• be frequently outdated,\n"
"• not show their relative merit.\n"
"\n"
"Out of respect for our contributors, we point you instead to:\n"
msgstr ""
"Prispievatelia:\n"
"Ručné vypísanie by bolo\n"
"• príliš dlhé.\n"
"• často zastarané\n"
"• neukázalo ich relatívne zásluhy.\n"
"\n"
"Preto z rešpektu voči prispievateľom odporúčame:\n"

#. Translators: keep the %s at the end of the 1st line
#: ../pitivi/mainwindow.py:683
#, python-format
msgid ""
"The list of contributors on Ohloh %s\n"
"Or you can run: git shortlog -s -n"
msgstr ""
"Zoznam prispievateľov na Ohlog %s\n"
"Alebo je možné spustiť príkaz: git shortlog -s -n"

# about
#: ../pitivi/mainwindow.py:687
msgid "translator-credits"
msgstr ""
"Peter Mráz <etkinator@gmail.com>\n"
"Marian Scerbak <Marian.Scerbak@gmail.com>\n"
"Dušan Kazik <prescott66@gmail.com>"

# FileChooserDialog
#. The user has not made a decision, don't do anything
#: ../pitivi/mainwindow.py:706
msgid "Open File..."
msgstr "Otvorenie súboru..."

# button
#: ../pitivi/mainwindow.py:710 ../pitivi/mainwindow.py:963
msgid "Open"
msgstr "Otvoriť"

# default format
#: ../pitivi/mainwindow.py:726
msgid "All supported formats"
msgstr "Všetky podporované formáty"

# dialog
#: ../pitivi/mainwindow.py:789
#, python-format
msgid "Unable to save project \"%s\""
msgstr "Nie je možné uložiť projekt „%s“"

#: ../pitivi/mainwindow.py:822 ../pitivi/project.py:253
msgid "Save as..."
msgstr "Uložiť ako..."

# dialog
#: ../pitivi/mainwindow.py:825
msgid "Close without saving"
msgstr "Zavrieť bez uloženia"

# primary message
#: ../pitivi/mainwindow.py:840
msgid "Save changes to the current project before closing?"
msgstr "Chcete pred zavretím uložiť zmeny v aktuálnom projekte?"

# secondary messge
#: ../pitivi/mainwindow.py:853
#, python-format
msgid "If you don't save, the changes from the last %s will be lost."
msgstr ""
"V prípade neuloženia budú všetky posledné zmeny za posledných %s stratené."

# secondary messge
#: ../pitivi/mainwindow.py:857
msgid "If you don't save, your changes will be lost."
msgstr "V prípade neuloženia budú vaše zmeny stratené."

# dialog title
#: ../pitivi/mainwindow.py:923
msgid "Revert to saved project version?"
msgstr "Vrátiť sa k uloženej verzii projektu?"

# seondary text
#: ../pitivi/mainwindow.py:928
msgid "This will reload the current project. All unsaved changes will be lost."
msgstr ""
"Týmto sa načíta aktuálny projekt. Všetky neuložené zmeny budú stratené."

# dialog
#: ../pitivi/mainwindow.py:943
#, python-format
msgid "Unable to load project \"%s\""
msgstr "Pitivi nedokáže načítať projekt „%s“"

# dialog
#: ../pitivi/mainwindow.py:958
msgid "Locate missing file..."
msgstr "Nájsť chýbajúci súbor..."

# label
#. The file is probably an image, not video or audio.
#: ../pitivi/mainwindow.py:990
#, python-format
msgid ""
"The following file has moved: \"<b>%s</b>\"\n"
"Please specify its new location:"
msgstr ""
"Nasledujúci súbor bol presunutý: „<b>%s</b>“\n"
"Prosím, zadajte jeho nové umiestnenie:"

# label
#: ../pitivi/mainwindow.py:995
#, python-format
msgid ""
"The following file has moved: \"<b>%s</b>\" (duration: %s)\n"
"Please specify its new location:"
msgstr ""
"Nasledujúci súbor bol presunutý: „<b>%s</b>“ (trvanie: %s)\n"
"Prosím, zadajte jeho nové umiestnenie:"

#. Translators: this is a format filter in a filechooser. Ex: "AVI
#. files"
#: ../pitivi/mainwindow.py:1019
#, python-format
msgid "%s files"
msgstr "Súbory %s"

# audioo_categories_effects
# video_categories_effects
#: ../pitivi/mainwindow.py:1023 ../pitivi/medialibrary.py:496
msgid "All files"
msgstr "Všetky súbory"

#. Signal the project loading failure.
#. You have to do this *after* successfully creating a blank project,
#. or the startupwizard will still be connected to that signal too.
#: ../pitivi/mainwindow.py:1048
#, python-format
msgid ""
"No replacement file was provided for \"<i>%s</i>\".\n"
"\n"
"Pitivi does not currently support partial projects."
msgstr ""
"Nie je poskytnutý súbor nahrádzajúci „<i>%s</i>“.\n"
"\n"
"Pitivi momentálne nepodporuje nekompletné projekty."

# action
#: ../pitivi/mainwindow.py:1141
msgid "Export To..."
msgstr "Exportovať do ..."

#: ../pitivi/mainwindow.py:1156 ../pitivi/mainwindow.py:1206
#: ../pitivi/mainwindow.py:1257 ../pitivi/mainwindow.py:1285
#: ../pitivi/render.py:363
msgid "Untitled"
msgstr "Nepomenovaný"

#: ../pitivi/mainwindow.py:1162
msgid "Tar archive"
msgstr "Archív tar"

# default format
#: ../pitivi/mainwindow.py:1166 ../pitivi/mainwindow.py:1212
msgid "Detect automatically"
msgstr "Rozpoznať automaticky"

#: ../pitivi/mainwindow.py:1259
msgid "PNG image"
msgstr "Obrázok PNG"

#: ../pitivi/mainwindow.py:1260
msgid "JPEG image"
msgstr "Obrázok JPEG"

# action
#: ../pitivi/mainwindow.py:1311
msgid "Preview"
msgstr "Náhľad"

# label
#: ../pitivi/mediafilespreviewer.py:165
msgid "Pitivi can not preview this file."
msgstr "Pitivi nevie zobraziť náhľad tohto súboru."

# button
#: ../pitivi/mediafilespreviewer.py:166
msgid "More info"
msgstr "Viac informácií"

# súčasť description
#: ../pitivi/mediafilespreviewer.py:265
#, python-format
msgid "<b>Resolution</b>: %d×%d"
msgstr "<b>Rozlíšenie</b>: %d×%d"

# súčasť description
#: ../pitivi/mediafilespreviewer.py:267 ../pitivi/mediafilespreviewer.py:284
#, python-format
msgid "<b>Duration</b>: %s"
msgstr "<b>Trvanie</b>: %s"

# dialog title
#: ../pitivi/mediafilespreviewer.py:445 ../pitivi/medialibrary.py:869
msgid "Error while analyzing a file"
msgstr "Nastala chyba počas analyzovania súboru"

# TreeViewColumn
#: ../pitivi/medialibrary.py:200
msgid "Icon"
msgstr "Ikona"

# TreeViewColumn
#: ../pitivi/medialibrary.py:209
msgid "Information"
msgstr "Informácie"

# TreeViewColumn
#: ../pitivi/medialibrary.py:220
msgid "Duration"
msgstr "Trvanie"

# dialogtitle
#: ../pitivi/medialibrary.py:458
msgid "Select One or More Files"
msgstr "Vyberte jeden alebo viac súborov"

# CheckButton
#: ../pitivi/medialibrary.py:460
msgid "Close after importing files"
msgstr "Zavrieť po dokončení importu"

# button
#: ../pitivi/medialibrary.py:468
msgid "Add"
msgstr "Pridať"

# default format
#: ../pitivi/medialibrary.py:485
msgid "Supported file formats"
msgstr "Podporované formáty súborov"

# default format
#. Also allow showing known but not reliable demuxers
#: ../pitivi/medialibrary.py:491
msgid "All known file formats"
msgstr "Všetky známe formáty súborov"

# progressbar_text
#: ../pitivi/medialibrary.py:514
#, python-format
msgid "Importing clip %(current_clip)d of %(total)d"
msgstr "Importuje sa klip %(current_clip)d z %(total)d"

# button
#: ../pitivi/medialibrary.py:695
msgid "View error"
msgid_plural "View errors"
msgstr[0] "Zobraziť chyby"
msgstr[1] "Zobraziť chybu"
msgstr[2] "Zobraziť chyby"

# label
#. Translators: {0:d} is just like %d (integer number variable)
#: ../pitivi/medialibrary.py:697
#, python-brace-format
msgid "An error occurred while importing."
msgid_plural "{0:d} errors occurred while importing."
msgstr[0] "Počas importu nastalo {0:d} chýb."
msgstr[1] "Počas importu nastala chyba."
msgstr[2] "Počas importu nastali {0:d} chyby."

# msg
#: ../pitivi/medialibrary.py:866
msgid "Error while analyzing files"
msgstr "Nastala chyba počas analyzovania súborov"

# msg
#: ../pitivi/medialibrary.py:867
msgid "The following files can not be used with Pitivi."
msgstr "Nasledujúce súbory sa nedajú použiť v programe Pitivi."

# msg
#: ../pitivi/medialibrary.py:870
msgid "The following file can not be used with Pitivi."
msgstr "Nasledujúci súbor sa nedá použiť v programe Pitivi."

# toolbar button
#: ../pitivi/preset.py:109
msgid "Remove"
msgstr "Odstrániť"

#: ../pitivi/preset.py:224
msgid "New preset"
msgstr "Nová predvoľba"

#: ../pitivi/preset.py:227
#, python-format
msgid "New preset %d"
msgstr "Nová predvoľba č. %d"

#. GTK does not allow an empty string as the dialog title, so we use the
#. same translatable one as render.py's pipeline error message dialog:
#: ../pitivi/project.py:237 ../pitivi/render.py:645
msgid "Sorry, something didn’t work right."
msgstr "Ľutujeme, niečo nepracovalo správne."

#: ../pitivi/project.py:240
msgid ""
"Pitivi detected a serious backend problem and could not recover from it, "
"even after multiple tries. The only thing that can be done at this point is "
"to <b>restart Pitivi</b>.\n"
"\n"
"This is a rare and severe kind of bug. Please see our <a href=\"http://wiki."
"pitivi.org/wiki/Bug_reporting\">bug reporting guide</a> and take the time to "
"report it! We will be very happy to fix this bug and make sure it does not "
"occur again in future versions.\n"
"\n"
"Before closing Pitivi, you can save changes to the existing project file or "
"as a separate project file."
msgstr ""
"Aplikácia Pitivi zistila závažnú chybu s podporným programom a nepodarilo sa "
"jej ju opraviť ani po viacerých pokusoch. V tomto momente môžete vykonať iba "
"jednu vec, a to <b>reštartovať aplikáciu Pitivi</b>.\n"
"\n"
"Toto je ojedinelý druh chyby. Prosím, pozrite si našu <a href=\"http://wiki."
"pitivi.org/wiki/Bug_reporting\">príručku pre nahlásenie chyby</a> a nájdite "
"si čas na jej ohlásenie! Veľmi radi túto chybu opravíme, aby sa už nikdy "
"neprejavila v ďalších verziách.\n"
"\n"
"Pred zavretím aplikácie Pitivi môžete uložiť zmeny do súboru s existujúcim "
"projektom, alebo do oddeleného súboru s projektom."

#: ../pitivi/project.py:255
msgid "Close Pitivi"
msgstr "Zavrieť Pitivi"

#: ../pitivi/project.py:336
msgid ""
"This might be due to a bug or an unsupported project file format. If you "
"were trying to add a media file to your project, use the \"Import\" button "
"instead."
msgstr ""
"Toto môže nastať kvôli chybe alebo nepodporovanému formátu súborov.  Ak "
"skúšate pridať do projektu multimediálny súbor, použite radšej tlačidlo "
"„Importovať“."

# príp. nevytvoriť
#: ../pitivi/project.py:349
msgid "Ignore backup"
msgstr "Ignorovať zálohu"

#: ../pitivi/project.py:350
msgid "Restore from backup"
msgstr "Obnoviť zo zálohy"

#: ../pitivi/project.py:366
#, python-format
msgid ""
"An autosaved version of your project file was found. It is %s newer than the "
"saved project.\n"
"\n"
"Would you like to load it instead?"
msgstr ""
"Automaticky uložená verzia projektu bola nájdená. Táto verzia je o %s novšia "
"ako uložený projekt.\n"
"\n"
"Chcete načítať túto verziu?"

#: ../pitivi/project.py:440
msgid "You do not have permissions to write to this folder."
msgstr "Nemáte práva prístupu na zapisovanie do tohoto priečinka"

# action
#. write project file to temporary file
#: ../pitivi/project.py:476
msgid "project"
msgstr "projekt"

# FormatterSaveError
#: ../pitivi/project.py:591
msgid "New Project"
msgstr "Nový projekt"

#: ../pitivi/project.py:750
msgid "Pitivi encoding profile"
msgstr "Profil kódovania Pitivi"

#: ../pitivi/render.py:275
#, python-format
msgid "Rendering — %d%% complete"
msgstr "Vykresľovanie — hotové na %d%%"

#. Translators: this string indicates the estimated time
#. remaining until an action (such as rendering) completes.
#. The "%s" is an already-localized human-readable duration,
#. such as "31 seconds", "1 minute" or "1 hours, 14 minutes".
#. In some languages, "About %s left" can be expressed roughly as
#. "There remains approximatively %s" (to handle gender and plurals).
#: ../pitivi/render.py:284
#, python-format
msgid "About %s left"
msgstr "Zostáva %s"

#: ../pitivi/render.py:324
msgid "Currently rendering"
msgstr "Prebieha vykresľovanie"

# tooltip
#: ../pitivi/render.py:554
msgid "A file name is required."
msgstr "Vyžaduje sa názov súboru."

# tooltip
#: ../pitivi/render.py:556
msgid ""
"This file already exists.\n"
"If you don't want to overwrite it, choose a different file name or folder."
msgstr ""
"Tento súbor už existuje.\n"
"Ak ho nechcete prepísať, zvoľte iný názov alebo priečinok."

#: ../pitivi/render.py:585
#, python-format
msgid "%.2f GB"
msgstr "%.2f GB"

#. -1 means round to 10
#: ../pitivi/render.py:590
#, python-format
msgid "%d MB"
msgstr "%d MB"

#: ../pitivi/render.py:646
msgid ""
"An error occurred while trying to render your project. You might want to "
"check our troubleshooting guide or file a bug report. The GStreamer error "
"was:"
msgstr ""
"Pri pokuse o vykreslenie vášho projektu sa vyskytla chyba. Možno by ste sa "
"chceli pozrieť do našej príručky s popísanými riešeniami problémov, alebo "
"vyplniť chybové hlásenie. S knižnicou GStreamer nastala táto chyba:"

#: ../pitivi/render.py:833 ../pitivi/render.py:834 ../pitivi/render.py:840
msgid "Render complete"
msgstr "Vykresľovanie dokončené."

#: ../pitivi/render.py:838
#, python-format
msgid "\"%s\" has finished rendering."
msgstr "„%s“ dokončil vykresľovanie."

# combo append text (- Vlastné)
# peter: vlastné prednastavenie
# https://bugzilla.gnome.org/show_bug.cgi?id=637496
#: ../pitivi/titleeditor.py:92 ../pitivi/titleeditor.py:99
msgid "Custom"
msgstr "Vlastné"

#: ../pitivi/titleeditor.py:93
msgid "Top"
msgstr "Hore"

#: ../pitivi/titleeditor.py:94 ../pitivi/titleeditor.py:101
msgid "Center"
msgstr "Na stred"

#: ../pitivi/titleeditor.py:95
msgid "Bottom"
msgstr "Dole"

#: ../pitivi/titleeditor.py:96
msgid "Baseline"
msgstr "Na základnú osnovu"

#: ../pitivi/titleeditor.py:100
msgid "Left"
msgstr "Vľavo"

#: ../pitivi/titleeditor.py:102
msgid "Right"
msgstr "Výška"

#: ../pitivi/transitions.py:82
msgid "Normal"
msgstr "Normálne"

# action
#: ../pitivi/transitions.py:84
msgid "Loop"
msgstr "Opakovať"

# dialog title
#: ../pitivi/transitions.py:97
msgid "Reverse direction"
msgstr "Opačný smer"

#: ../pitivi/transitions.py:111
msgid ""
"Create a transition by overlapping two adjacent clips on the same layer. "
"Click the transition on the timeline to change the transition type."
msgstr ""
"Vytvoriť prechod prekrytím dvoch susedných klipov na rovnakej vrstve. "
"Kliknutím na prechod na časovej ose môžete zmeniť jeho typ."

#: ../pitivi/transitions.py:205
msgid "Slow"
msgstr "Pomalý"

#: ../pitivi/transitions.py:207
msgid "Fast"
msgstr "Rýchly"

#: ../pitivi/transitions.py:209
msgid "Epileptic"
msgstr "Epileptický"

#: ../pitivi/transitions.py:213
msgid "Sharp"
msgstr "Ostrý"

#: ../pitivi/transitions.py:215
msgid "Smooth"
msgstr "Plynulý"

#: ../pitivi/viewer.py:76
msgid "Currently playing"
msgstr "Práve sa prehráva"

# toolbutton tooltip
#: ../pitivi/viewer.py:226
msgid "Go to the beginning of the timeline"
msgstr "Prejde na začiatok časovej osi"

# toolbutton tooltip
#: ../pitivi/viewer.py:233
msgid "Go back one second"
msgstr "Prejde o jednu sekundu dozadu"

# toolbutton tooltip
#: ../pitivi/viewer.py:245
msgid "Go forward one second"
msgstr "Prejde o jednu sekundu dopredu"

# toolbutton tooltip
#: ../pitivi/viewer.py:253
msgid "Go to the end of the timeline"
msgstr "Prejde na koniec časovej osi"

#: ../pitivi/viewer.py:260
msgid ""
"Enter a timecode or frame number\n"
"and press \"Enter\" to go to that position"
msgstr ""
"Vložte časový údaj alebo číslo snímky\n"
"a stlačte „Enter“ pre presun na vybratú pozíciu."

# tooltip
#: ../pitivi/viewer.py:268
msgid ""
"Detach the viewer\n"
"You can re-attach it by closing the newly created window."
msgstr ""
"Odpojí prehliadač\n"
"Môžete ho znovu pripojiť zavretím novovytvoreného okna."

# toggleaction tooltip
#: ../pitivi/viewer.py:356 ../pitivi/viewer.py:406
msgid "Show this window in fullscreen"
msgstr "Zobrazí toto okno na celú obrazovku"

#: ../pitivi/viewer.py:403
msgid "Exit fullscreen mode"
msgstr "Opustiť režim celej obrazovky"

#: ../pitivi/timeline/elements.py:201
#, python-format
msgid ""
"Property: %s\n"
"Timestamp: %s\n"
"Value: %s"
msgstr ""
"Vlastnosť: %s\n"
"Časová značka: %s\n"
"Hodnota: %s"

#: ../pitivi/timeline/elements.py:207
#, python-format
msgid "Setting property: %s"
msgstr "Vlastnosť nastavenia: %s"

#: ../pitivi/timeline/elements.py:969
msgid "Audio crossfade"
msgstr "Prelínanie zvuku"

#: ../pitivi/timeline/layer.py:78
msgid "Set a personalized name for this layer"
msgstr "Nastaviť vlastný názov pre túto vrstvu"

#: ../pitivi/timeline/layer.py:359
msgid "Move layer to top"
msgstr "Presunie vrstvu hore"

#: ../pitivi/timeline/layer.py:365
msgid "Move layer up"
msgstr "Presunie vrstvu vyššie"

#: ../pitivi/timeline/layer.py:371
msgid "Move layer down"
msgstr "Presunie vrstvu nižšie"

#: ../pitivi/timeline/layer.py:377
msgid "Move layer to bottom"
msgstr "Presunie vrstvu dole"

#: ../pitivi/timeline/layer.py:383
msgid "Delete layer"
msgstr "Odstráni vrstvu"

#: ../pitivi/timeline/ruler.py:212
#, python-format
msgid "Frame #%d"
msgstr "Snímka č. %d"

# gst section
#: ../pitivi/timeline/timeline.py:60 ../pitivi/timeline/timeline.py:73
msgid "Behavior"
msgstr "Správanie"

# gst label
#: ../pitivi/timeline/timeline.py:61
msgid "Snap distance"
msgstr "Vzdialenosť prichytávania"

# gst description
#: ../pitivi/timeline/timeline.py:62
msgid ""
"Threshold (in pixels) at which two clips will snap together when dragging or "
"trimming."
msgstr ""
"Vzdialenosť (v pixeloch), pri ktorej sa dva klipy pripoja k sebe počas "
"ťahania alebo strihania"

#: ../pitivi/timeline/timeline.py:74
msgid "Image clip duration"
msgstr "Dĺžka klipu s obrázkami"

#: ../pitivi/timeline/timeline.py:76
msgid ""
"Default clip length (in milliseconds) of images when inserting on the "
"timeline."
msgstr ""
"Predvolená dĺžka klipu obrázkov (v milisekundách) pri vkladaní na časovú os."

#: ../pitivi/timeline/timeline.py:1313
msgid ""
"Toggle gapless mode\n"
"When enabled, adjacent clips automatically move to fill gaps."
msgstr ""
"Prepne na režim bez medzier\n"
"Keď je zapnutý, susediace klipy sa posunú kvôli zaplneniu medzier."

# tooltip text for toolbar
#. TODO: use GAction + GActionGroup (Gio.SimpleAction +
#. Gio.SimpleActionGroup)
#. Action list items can vary in size (1-6 items). The first one is the
#. name, and it is the only mandatory option. All the other options are
#. optional, and if omitted will default to None.
#.
#. name (required), stock ID, translatable label,
#. keyboard shortcut, translatable tooltip, callback function
#: ../pitivi/timeline/timeline.py:1393
msgid "Zoom In"
msgstr "Priblíži priebeh klipu"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1394
msgid "Zoom Out"
msgstr "Oddiali priebeh klipu"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1395 ../pitivi/utils/widgets.py:1031
msgid "Zoom Fit"
msgstr "Prispôsobí zobrazenie"

#: ../pitivi/timeline/timeline.py:1419
msgid "Delete Selected"
msgstr "Odstráni označené položky"

# stock_icon
#: ../pitivi/timeline/timeline.py:1421
msgid "Ungroup"
msgstr "Zrušiť zoskupenie"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1422
msgid "Ungroup clips"
msgstr "Zruší zoskupenie klipov"

# stock_icon
#. Translators: This is an action, the title of a button
#: ../pitivi/timeline/timeline.py:1425
msgid "Group"
msgstr "Zoskupiť"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1426
msgid "Group clips"
msgstr "Zoskupí klipy"

#: ../pitivi/timeline/timeline.py:1428
msgid "Copy"
msgstr "Kopírovať"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1429
msgid "Copy clips"
msgstr "Skopíruje klipy"

#: ../pitivi/timeline/timeline.py:1431
msgid "Paste"
msgstr "Vložiť"

#: ../pitivi/timeline/timeline.py:1432
msgid "Paste clips"
msgstr "Vloží klipy"

# action
#: ../pitivi/timeline/timeline.py:1441
msgid "Start Playback"
msgstr "Spustiť prehrávanie"

# stock_icon
# playhead_action
#: ../pitivi/timeline/timeline.py:1443
msgid "Split"
msgstr "Rozdeliť"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1444
msgid "Split clip at playhead position"
msgstr "Rozdelí klip na pozícii prehrávacieho kurzora"

# playhead_action
#: ../pitivi/timeline/timeline.py:1446
msgid "Add a Keyframe"
msgstr "Pridať kľúčovú snímku"

# tooltip text for toolbar
#: ../pitivi/timeline/timeline.py:1447
msgid "Add a keyframe"
msgstr "Pridá kľúčovú snímku"

#. Translators: a label showing an invalid framerate value
#: ../pitivi/dialogs/clipmediaprops.py:112
#, python-format
msgid "invalid (%s fps)"
msgstr "neplatná (%s obr/s)"

#: ../pitivi/dialogs/clipmediaprops.py:135
msgid "Image:"
msgstr "Obrázok:"

#: ../pitivi/dialogs/filelisterrordialog.py:62
msgid "Unknown reason"
msgstr "Neznáma príčina"

# textbuffer
#: ../pitivi/dialogs/filelisterrordialog.py:92
msgid "Problem:"
msgstr "Problém:"

# textbuffer
#: ../pitivi/dialogs/filelisterrordialog.py:100
msgid "Extra information:"
msgstr "Ďalšie informácie:"

#. Translators: This adds a semicolon to an already
#. translated name of a preference.
#: ../pitivi/dialogs/prefs.py:277
#, python-format
msgid "%(preference_label)s:"
msgstr "%(preference_label)s:"

# button
#: ../pitivi/dialogs/prefs.py:284 ../pitivi/utils/widgets.py:755
msgid "Reset to default value"
msgstr "Obnoviť predvolenú hodnotu"

# action
#: ../pitivi/dialogs/startupwizard.py:76
msgid "Projects"
msgstr "Projekty"

#: ../pitivi/dialogs/startupwizard.py:184
#, python-format
msgid "Pitivi %s is available."
msgstr "Je dostupná verzia %s programu Pitivi."

# NotImplementedError; appname
#. Translators: "non local" means the project is not stored
#. on a local filesystem
#: ../pitivi/utils/misc.py:115
#, python-format
msgid "%s doesn't yet handle non-local projects"
msgstr "Aplikácia %s zatiaľ nedokáže spracovať iné ako lokálne projekty"

#: ../pitivi/utils/misc.py:244
msgid ""
"The system's locale that you are using is not UTF-8 capable. Unicode support "
"is required for Python3 software like Pitivi. Please correct your system "
"settings; if you try to use Pitivi with a broken locale, weird bugs will "
"happen."
msgstr ""
"Miestne nastavenia systému, ktoré požívate nie sú schopné spracovať "
"kódovanie UTF-8. Podpora kódovania Unicode je vyžadovaná pre programy "
"napísané v jazyku Python3 ako je Pitivi. Prosím, opravte vaše nastavenia "
"systému. Ak sa pokúsite používať program Pitivi s poškodenými miestnymi "
"nastaveniami, môžu sa vyskytnúť neobvyklé chyby."

#: ../pitivi/utils/misc.py:254
msgid "Error while decoding a string"
msgstr "Nastala chyba počas dekódovania reťazca"

# peter: posledne %d nebude nikdy menej ako 8 - ide o veľkosť zvukovej vzorky
#: ../pitivi/utils/ui.py:303
#, python-format
msgid "<b>Audio:</b> %d channel at %d <i>Hz</i> (%d <i>bits</i>)"
msgid_plural "<b>Audio:</b> %d channels at %d <i>Hz</i> (%d <i>bits</i>)"
msgstr[0] "<b>Zvuk:</b> %d kanálov, %d <i>Hz</i> (%d <i>bitov</i>)"
msgstr[1] "<b>Zvuk:</b> %d kanál, %d <i>Hz</i> (%d <i>bitov</i>)"
msgstr[2] "<b>Zvuk:</b> %d kanály, %d <i>Hz</i> (%d <i>bitov</i>)"

#: ../pitivi/utils/ui.py:313
#, python-format
msgid "<b>Video:</b> %d×%d <i>pixels</i> at %.3f <i>fps</i>"
msgstr "<b>Video:</b> %d×%d <i>pixelov</i> at %.3f <i>obr/s</i>"

#: ../pitivi/utils/ui.py:321
#, python-format
msgid "<b>Image:</b> %d×%d <i>pixels</i>"
msgstr "<b>Obrázok:</b> %dx%d <i>pixelov</i>"

# append text konvertuje čas v nanosekundách do čitateľného tvaru
#: ../pitivi/utils/ui.py:368 ../pitivi/utils/ui.py:396
#: ../pitivi/utils/ui.py:420
#, python-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d hodín"
msgstr[1] "%d hodina"
msgstr[2] "%d hodiny"

# append text
#: ../pitivi/utils/ui.py:371 ../pitivi/utils/ui.py:399
#: ../pitivi/utils/ui.py:423
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minút"
msgstr[1] "%d minúta"
msgstr[2] "%d minúty"

# append text
#: ../pitivi/utils/ui.py:374 ../pitivi/utils/ui.py:402
#: ../pitivi/utils/ui.py:426
#, python-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d sekúnd"
msgstr[1] "%d sekunda"
msgstr[2] "%d sekundy"

#: ../pitivi/utils/ui.py:394
#, python-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] "%d dní"
msgstr[1] "%d deň"
msgstr[2] "%d dni"

#. Translators: fps is for frames per second
#: ../pitivi/utils/ui.py:495 ../pitivi/utils/ui.py:496
#: ../pitivi/utils/ui.py:497 ../pitivi/utils/ui.py:499
#: ../pitivi/utils/ui.py:500 ../pitivi/utils/ui.py:502
#: ../pitivi/utils/ui.py:503 ../pitivi/utils/ui.py:505
#: ../pitivi/utils/ui.py:506
#, python-format
msgid "%d fps"
msgstr "%d obr/s"

#: ../pitivi/utils/ui.py:498
#, python-format
msgid "%.3f fps"
msgstr "%.3f obr/s"

#: ../pitivi/utils/ui.py:501 ../pitivi/utils/ui.py:504
#, python-format
msgid "%.2f fps"
msgstr "%.2f obr/s"

#: ../pitivi/utils/ui.py:510 ../pitivi/utils/ui.py:511
#: ../pitivi/utils/ui.py:512 ../pitivi/utils/ui.py:514
#: ../pitivi/utils/ui.py:515
#, python-format
msgid "%d kHz"
msgstr "%d kHz"

#: ../pitivi/utils/ui.py:513
#, python-format
msgid "%.1f kHz"
msgstr "%.1f kHz"

#: ../pitivi/utils/ui.py:518
msgid "6 Channels (5.1)"
msgstr "6 kanálov (5.1)"

#: ../pitivi/utils/ui.py:519
msgid "4 Channels (4.0)"
msgstr "4 kanály (4.0)"

#: ../pitivi/utils/ui.py:520
msgid "Stereo"
msgstr "Stereo"

#: ../pitivi/utils/ui.py:521
msgid "Mono"
msgstr "Mono"

# aspect ratio
#: ../pitivi/utils/ui.py:526
msgid "Square"
msgstr "Štvorec"

# aspect ratio
#: ../pitivi/utils/ui.py:527
msgid "480p"
msgstr "480p"

# aspect ratio
#: ../pitivi/utils/ui.py:528
msgid "480i"
msgstr "480i"

# aspect ratio
#: ../pitivi/utils/ui.py:529
msgid "480p Wide"
msgstr "480p širokouhlý"

# aspect ratio
#: ../pitivi/utils/ui.py:530
msgid "480i Wide"
msgstr "480i širokouhlý"

# aspect ratio
#: ../pitivi/utils/ui.py:531
msgid "576p"
msgstr "576p"

# aspect ratio
#: ../pitivi/utils/ui.py:532
msgid "576i"
msgstr "576i"

# aspect ratio
#: ../pitivi/utils/ui.py:533
msgid "576p Wide"
msgstr "576p širokouhlý"

# aspect ratio
#: ../pitivi/utils/ui.py:534
msgid "576i Wide"
msgstr "576i širokouhlý"

# display aspect ratio
#: ../pitivi/utils/ui.py:539
msgid "DV (15:11)"
msgstr "DV (15:11)"

# display aspect ratio
#: ../pitivi/utils/ui.py:540
msgid "DV Widescreen (16:9)"
msgstr "DV širokouhlý (16:9)"

# display aspect ratio
#: ../pitivi/utils/ui.py:541
msgid "Cinema (1.37)"
msgstr "Kino (1.37)"

# display aspect ratio
#: ../pitivi/utils/ui.py:542
msgid "Cinema (1.66)"
msgstr "Kino (1.66)"

# display aspect ratio
#: ../pitivi/utils/ui.py:543
msgid "Cinema (1.85)"
msgstr "Kino (1.85)"

# display aspect ratio
#: ../pitivi/utils/ui.py:544
msgid "Anamorphic (2.35)"
msgstr "Anamorfický (2.35)"

# display aspect ratio
#: ../pitivi/utils/ui.py:545
msgid "Anamorphic (2.39)"
msgstr "Anamorfický (2.39)"

# display aspect ratio
#: ../pitivi/utils/ui.py:546
msgid "Anamorphic (2.4)"
msgstr "Anamorfický (2.4)"

#: ../pitivi/utils/widgets.py:84
msgid "Implement Me"
msgstr "Implementuj ma"

# label
#: ../pitivi/utils/widgets.py:656
msgid "No properties."
msgstr "Žiadne vlastnosti."

#. Avoid the ugly selection outline
#: ../pitivi/utils/widgets.py:746
msgid "Show keyframes for this value"
msgstr "Zobraziť kľúčové snímky pre túto hodnotu"

# window title
#: ../pitivi/utils/widgets.py:916
#, python-format
msgid "Properties for %s"
msgstr "Vlastnosti pre %s"

# zoom fit button
#: ../pitivi/utils/widgets.py:1036
msgid "Zoom"
msgstr "Lupa"

#. Translators: %s represents a duration, for example "10 minutes"
#: ../pitivi/utils/widgets.py:1111
#, python-format
msgid "%s displayed"
msgstr "Zobrazené %s"

#: ../pitivi/utils/widgets.py:1115
#, python-format
msgid "%d nanoseconds displayed, because we can"
msgstr "Zobrazené %d nanosekúnd, pretože je to možné"

#~ msgid "25 FPS"
#~ msgstr "25 obr/s"

# action tooltip
#~ msgid "Create a new preset"
#~ msgstr "Vytvorí novú predvoľbu"

#~ msgid "Remove the selected preset"
#~ msgstr "Odstráni vybratú predvoľbu"

# primary message
#~ msgid "Save changes to the currently selected preset"
#~ msgstr "Chcete uložiť zmeny v aktuálne vybratej predvoľbe?"

#~ msgid "x"
#~ msgstr "x"

#~ msgid "Audio Preset"
#~ msgstr "Predvoľba zvuku"

#~ msgid "Format"
#~ msgstr "Formát"

#~ msgid "Render Preset"
#~ msgstr "Predvoľba vykreslenia"

#~ msgid "Render only the selected clips"
#~ msgstr "Zhotoviť iba označené klipy"

#~ msgid "Draft (no special effects, single pass)"
#~ msgstr "Koncept (bez efektov, jeden prechod)"

# https://bugzilla.gnome.org/show_bug.cgi?id=637496
#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid "Edit Project Settings..."
#~ msgstr "Upraviť nastavenia projektu..."

# GtkCheckButton label
#~ msgid "Enable video"
#~ msgstr "Povoliť video"

# GtkCheckButton label
#~ msgid "Enable audio"
#~ msgstr "Povoliť zvuk"

#~ msgid "No preset"
#~ msgstr "Žiadna predvoľba"

#~ msgid "\"%s\" already exists."
#~ msgstr "„%s“ už existuje."

#~ msgid "Viewer Zoom"
#~ msgstr "Priblíženie zobrazenia"

# label
#~ msgid "Crop"
#~ msgstr "Orezanie"

# GtkMenuItem
#~ msgid "Save project as"
#~ msgstr "Uložiť projekt ako"

# GtkMenuItem
#~ msgid "Save project"
#~ msgstr "Uložiť projekt"

#~ msgid "Pitivi died"
#~ msgstr "Program Pitivi zlyhal"

#~ msgid ""
#~ "We detected the application had a serious problem.\n"
#~ "There is no other choice than saving your project and <b>restart\n"
#~ "the application</b> at this point.\n"
#~ "\n"
#~ "Note that a severe bug happened and we would be very happy\n"
#~ "to hear about that to make sure it get fixed.\n"
#~ "\n"
#~ "You are very welcome to follow our guide to report bugs:\n"
#~ "\n"
#~ "      <a href=\"http://wiki.pitivi.org/wiki/Bug_reporting\">How to report "
#~ "a bug</a>\n"
#~ "\n"
#~ "and we will make sure to get it fixed!"
#~ msgstr ""
#~ "Bol zistený závažný problém s aplikáciou.\n"
#~ "V tomto momente nemáte inú možnosť než uložiť váš projekt\n"
#~ "a <b>reštartovať aplikáciu</b>.\n"
#~ "\n"
#~ "Budeme veľmi radi, ak nás budete informovať o tomto vážnom\n"
#~ "probléme, aby sme ho mohli opraviť.\n"
#~ "\n"
#~ "Môžete nasledovať našu príručku ako nahlásiť chyby:\n"
#~ "\n"
#~ "      <a href=\"http://wiki.pitivi.org/wiki/Bug_reporting\">Ako nahlásiť "
#~ "chybu</a>\n"
#~ "\n"
#~ "a určite ich opravíme!"

#~ msgid ""
#~ "<b>Solo mode</b>\n"
#~ "Other non-soloed layers will be disabled as long as this is enabled."
#~ msgstr ""
#~ "<b>Sólo režim</b>\n"
#~ "Ostatné nesólové vrstvy budú zakázané, kým je táto povolená."

#~ msgid ""
#~ "<b>Enable or disable this layer</b>\n"
#~ "Disabled layers will not play nor render."
#~ msgstr ""
#~ "<b>Povoliť alebo zakázať túto vrstvu</b>\n"
#~ "Zakázané vrstvy nebudú prehrávané ani vykresľované."

# tooltip
#~ msgid "Make layer invisible"
#~ msgstr "Spraví vrstvu neviditeľnou"

# tooltip
#~ msgid "Make layer visible"
#~ msgstr "Spraví vrstvu viditeľnou"

#~ msgid "Opacity:"
#~ msgstr "Krytie:"

#~ msgid "Change video opacity"
#~ msgstr "Zmeniť krytie videa"

#~ msgid "Vol:"
#~ msgstr "Hlasitosť:"

#~ msgid "Pan:"
#~ msgstr "Rozloženie:"

#~ msgid "Change audio panning"
#~ msgstr "Zmeniť rozloženie zvuku"

# stock_icon
#~ msgid "Align"
#~ msgstr "Zarovnať"

# tooltip text for toolbar
#~ msgid "Align clips based on their soundtracks"
#~ msgstr "Zarovná klipy podľa zvukových stôp"

#~ msgid "Details"
#~ msgstr "Podrobnosti"
