# Swedish messages for pitivi.
# Copyright (C) 2006-2015 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2006.
# Daniel Nylander <po@danielnylander.se>, 2006-2012.
# Josef Andersson <josef.andersson@fripost.org>, 2015.
# Termer:
# playhead:uppspelningshuvud
# keyframe:nyckelbild
# ripple edit: krusningsredigering /http://www.pitivi.org/manual/trimming.html
# roll edit: Rullredigering."
# scrub: snabbgranska?
msgid ""
msgstr ""
"Project-Id-Version: pitivi\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=pitivi&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2015-08-22 23:31+0000\n"
"PO-Revision-Date: 2015-08-22 09:50+0100\n"
"Last-Translator: Josef Andersson <josef.andersson@fripost.org>\n"
"Language-Team: Swedish\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.7.5\n"
"X-Project-Style: gnome\n"

#: ../data/pitivi.appdata.xml.in.h:1
msgid ""
"Pitivi is a video editor that aims to appeal to hobbyists and professionals "
"alike, with a strong focus on efficiency, quality and usability. It "
"integrates well with other applications and sports a beautiful user "
"interface designed to be powerful yet easy to learn."
msgstr ""
"Pitivi är en videoredigerare med inriktning på både hobbyanvändare och "
"professionella, med ett starkt fokus på effektivitet, kvalitet och "
"användbarhet. Det integrerar bra med andra program och har ett vackert "
"användargränssnitt framtaget för att vara kraftfullt och enkelt."

#: ../data/pitivi.appdata.xml.in.h:2
msgid ""
"With a non-modal editing workflow, a framerate-independent and playhead-"
"centric timeline, Pitivi allows you quickly and accurately trim, split and "
"review your scenes. Pitivi's ripple and roll editing features allow spending "
"more time on storytelling and less time on \"pushing clips around\"."
msgstr ""
"Med ett icke-modalt arbetsflöde för redigering, en bildfrekvensoberoende och "
"uppspelningshuvudcentrerad tidslinje, gör Pitivi det möjligt för dig att "
"snabbt och korrekt trimma, dela och förhandsgranska dina scener. Pitivis "
"krusnings- och rullredigeringsmöjligheter gör det möjligt att lägga tiden på "
"historieberättande istället för att \"flytta omkring klipp\"."

#: ../data/pitivi.appdata.xml.in.h:3
msgid "Some other features include:"
msgstr "Några andra funktioner:"

#: ../data/pitivi.appdata.xml.in.h:4
msgid ""
"Accepts any file formats supported by the GStreamer multimedia framework"
msgstr "Accepterar alla filformat som stöds av multimediaramverket GStreamer"

#: ../data/pitivi.appdata.xml.in.h:5
msgid ""
"Can animate hundreds of special effects and filters with keyframable "
"properties"
msgstr ""
"Kan animera hundratals specialeffekter och filter med nyckelbildegenskaper"

#: ../data/pitivi.appdata.xml.in.h:6
msgid "Ability to set custom aspect ratios, framerates and rendering presets"
msgstr ""
"Förmåga att ange anpassade bildförhållanden, bildfrekvens och "
"renderingsförinställningar"

#: ../data/pitivi.appdata.xml.in.h:7
msgid "Easy to use crossfades and SMPTE transitions"
msgstr "Lätt att använda övertoningar och SMPTE-övergångar"

#: ../data/pitivi.appdata.xml.in.h:8
msgid "Multihead-friendly with detachable user interface components"
msgstr "Flerskärmsvänlig med frånkopplingsbara användarkomponenter"

#: ../data/pitivi.desktop.in.in.h:1
msgid "Video Editor"
msgstr "Videoredigerare"

#: ../data/pitivi.desktop.in.in.h:2
msgid "Create and edit your own movies"
msgstr "Skapa och redigera dina egna filmer"

#: ../data/ui/alignmentprogress.ui.h:1
msgid "Auto-Alignment Starting"
msgstr "Startar automatisk justering"

#: ../data/ui/alignmentprogress.ui.h:2
msgid "<b><big>Performing Auto-Alignment</big></b>"
msgstr "<b><big>Genomför automatisk justering</big></b>"

#: ../data/ui/alignmentprogress.ui.h:3 ../pitivi/render.py:1067
msgid "Estimating..."
msgstr "Uppskattar…"

#: ../data/ui/clipmediaprops.ui.h:1
msgid "Clip Properties"
msgstr "Klippegenskaper"

#: ../data/ui/clipmediaprops.ui.h:2
msgid "_Cancel"
msgstr "_Avbryt"

#: ../data/ui/clipmediaprops.ui.h:3
msgid "_Apply to project"
msgstr "_Verkställ för projekt"

#: ../data/ui/clipmediaprops.ui.h:4 ../data/ui/projectsettings.ui.h:11
msgid "Size (pixels):"
msgstr "Storlek (bildpunkter):"

#: ../data/ui/clipmediaprops.ui.h:5 ../data/ui/renderingdialog.ui.h:30
msgid "Frame rate:"
msgstr "Bildfrekvens:"

#. PAR is the aspect ratio "of the pixels", not an aspect ratio "in pixels".
#: ../data/ui/clipmediaprops.ui.h:7
msgid "Pixel aspect ratio:"
msgstr "Bildförhållande (bildpunkter):"

#: ../data/ui/clipmediaprops.ui.h:8
msgid "Video:"
msgstr "Video:"

#: ../data/ui/clipmediaprops.ui.h:9 ../data/ui/projectsettings.ui.h:23
#: ../data/ui/renderingdialog.ui.h:34
msgid "Channels:"
msgstr "Kanaler:"

#: ../data/ui/clipmediaprops.ui.h:10 ../data/ui/projectsettings.ui.h:24
#: ../data/ui/renderingdialog.ui.h:35
msgid "Sample rate:"
msgstr "Samplingsfrekvens:"

#: ../data/ui/clipmediaprops.ui.h:11
msgid "Audio:"
msgstr "Ljud:"

#: ../data/ui/cliptransformation.ui.h:1
msgid "Viewer Zoom"
msgstr "Visningszoom"

#: ../data/ui/cliptransformation.ui.h:2
msgid "X:"
msgstr "X:"

#: ../data/ui/cliptransformation.ui.h:3
msgid "Y:"
msgstr "Y:"

#: ../data/ui/cliptransformation.ui.h:4
msgid "Position"
msgstr "Position"

#: ../data/ui/cliptransformation.ui.h:5
msgid "Width:"
msgstr "Bredd:"

#: ../data/ui/cliptransformation.ui.h:6
msgid "Height:"
msgstr "Höjd:"

#: ../data/ui/cliptransformation.ui.h:7
msgid "Size"
msgstr "Storlek"

#: ../data/ui/cliptransformation.ui.h:8
msgid "Crop"
msgstr "Beskär"

#: ../data/ui/depsmanager.ui.h:1
msgid "Missing Dependencies"
msgstr "Saknade beroenden"

#: ../data/ui/depsmanager.ui.h:2
msgid "Install"
msgstr "Installera"

#: ../data/ui/depsmanager.ui.h:3
msgid ""
"To enable additional features, please install the following packages and "
"restart Pitivi:"
msgstr ""
"Installera följande paket och starta om Pitivi för att aktivera ytterligare "
"funktioner:"

#: ../data/ui/effectslibrary.ui.h:1
msgid "Show video effects"
msgstr "Visa videoeffekter"

#: ../data/ui/effectslibrary.ui.h:2
msgid "Show audio effects"
msgstr "Visa ljudeffekter"

#: ../data/ui/effectslibrary.ui.h:3
msgid "Clear the current search"
msgstr "Rensa den aktuella sökningen"

#: ../data/ui/effectslibrary.ui.h:4 ../data/ui/medialibrary.ui.h:12
#: ../pitivi/transitions.py:74
msgid "Search..."
msgstr "Sök…"

#: ../data/ui/elementsettingsdialog.ui.h:1
msgid "Properties for <element>"
msgstr "Egenskaper för <element>"

#: ../data/ui/elementsettingsdialog.ui.h:2
msgid "Reset all"
msgstr "Återställ allt"

#: ../data/ui/elementsettingsdialog.ui.h:3 ../data/ui/projectsettings.ui.h:6
msgid "OK"
msgstr "OK"

#: ../data/ui/mainmenubutton.ui.h:1
msgid "New project"
msgstr "Nytt projekt"

#: ../data/ui/mainmenubutton.ui.h:2
msgid "Open project..."
msgstr "Öppna projekt…"

#: ../data/ui/mainmenubutton.ui.h:3
msgid "Save the current project under a new name or a different location"
msgstr "Spara det aktuella projektet med ett nytt namn eller på en annan plats"

#: ../data/ui/mainmenubutton.ui.h:4 ../pitivi/mainwindow.py:1174
#: ../pitivi/mainwindow.py:1232
msgid "Save As..."
msgstr "Spara som…"

#: ../data/ui/mainmenubutton.ui.h:5
msgid "Reload the current project"
msgstr "Uppdatera aktuellt projekt"

#: ../data/ui/mainmenubutton.ui.h:6
msgid "Revert to saved version"
msgstr "Återgå till sparad version"

#: ../data/ui/mainmenubutton.ui.h:7
msgid "Export the current project and all its media in a .tar archive"
msgstr "Exportera det aktuella projektet och all dess media i ett .tar-arkiv"

#: ../data/ui/mainmenubutton.ui.h:8
msgid "Export as Archive..."
msgstr "Exportera som arkiv…"

#: ../data/ui/mainmenubutton.ui.h:9
msgid "Export the frame at the current playhead position as an image file."
msgstr ""
"Exportera bildrutan för aktuell uppspelningshuvudposition som en bildfil."

#: ../data/ui/mainmenubutton.ui.h:10
msgid "Export current frame..."
msgstr "Exportera aktuell bildruta…"

#: ../data/ui/mainmenubutton.ui.h:11
msgid "Edit the project settings"
msgstr "Redigera projektinställningarna"

#: ../data/ui/mainmenubutton.ui.h:12 ../data/ui/projectsettings.ui.h:4
msgid "Project Settings"
msgstr "Projektinställningar"

#: ../data/ui/mainmenubutton.ui.h:13 ../data/ui/preferences.ui.h:1
msgid "Preferences"
msgstr "Inställningar"

#: ../data/ui/mainmenubutton.ui.h:14
msgid "User Manual"
msgstr "Användarhandbok"

#: ../data/ui/mainmenubutton.ui.h:15
msgid "About"
msgstr "Om"

#: ../data/ui/medialibrary.ui.h:1
msgid "Add media files to your project"
msgstr "Lägg till mediafiler till ditt projekt"

#: ../data/ui/medialibrary.ui.h:2
msgid "Import"
msgstr "Importera"

#: ../data/ui/medialibrary.ui.h:3
msgid "Remove selected clips from the project"
msgstr "Ta bort markerade klipp från projektet"

#: ../data/ui/medialibrary.ui.h:4 ../pitivi/medialibrary.py:287
msgid "_Remove from Project"
msgstr "_Ta bort från projekt"

#: ../data/ui/medialibrary.ui.h:5
msgid "Clip Properties..."
msgstr "Klippegenskaper…"

#: ../data/ui/medialibrary.ui.h:6
msgid "Insert the selected clips at the end of the timeline"
msgstr "Infoga markerade klipp vid slutet av tidslinjen"

#: ../data/ui/medialibrary.ui.h:7 ../pitivi/medialibrary.py:290
msgid "Insert at _End of Timeline"
msgstr "Infoga vid _slutet av tidslinje"

#: ../data/ui/medialibrary.ui.h:8
msgid "Show clips as a detailed list"
msgstr "Visa klipp som en detaljerad lista"

#. This is used as a toolbar button tooltip. Here, "select" means "find" rather than "choose". It is not the user who selects, but rather the user requesting the application to select the relevant items.
#: ../data/ui/medialibrary.ui.h:10
msgid "Select clips that have not been used in the project"
msgstr "Markera klipp som inte har använts i projektet"

#: ../data/ui/medialibrary.ui.h:11
msgid "Show all clips"
msgstr "Visa alla klipp"

#: ../data/ui/medialibrary.ui.h:13
msgid "Close this message"
msgstr "Stäng detta meddelande"

#: ../data/ui/medialibrary.ui.h:14
msgid ""
"Add media to your project by dragging files and folders here or by using the "
"\"Import\" button."
msgstr ""
"Lägg till media till ditt projekt genom att dra filer och mappar hit eller "
"genom att använda knappen ”Importera”."

#: ../data/ui/preferences.ui.h:2
msgid "Section"
msgstr "Sektion"

#: ../data/ui/preferences.ui.h:3
msgid "Some changes will not take effect until you restart Pitivi"
msgstr "Vissa ändringar kommer inte att gälla förrän du har startat om Pitivi"

#: ../data/ui/preferences.ui.h:4
msgid "Reset to Factory Settings"
msgstr "Återställ till ursprungsinställningar"

#: ../data/ui/preferences.ui.h:5
msgid "Reset all settings to their default values"
msgstr "Återställ alla inställningar till deras standardvärden"

#: ../data/ui/preferences.ui.h:6
msgid "Revert"
msgstr "Återställ"

#: ../data/ui/preferences.ui.h:7
msgid ""
"Revert all settings to the previous values (before you opened the "
"preferences dialog)"
msgstr ""
"Återställ alla inställningar till föregående värden (innan du öppnade "
"dialogen Inställningar)"

#: ../data/ui/preferences.ui.h:8 ../data/ui/renderingdialog.ui.h:8
#: ../data/ui/renderingprogress.ui.h:6
msgid "Close"
msgstr "Stäng"

#: ../data/ui/projectsettings.ui.h:1 ../pitivi/utils/ui.py:528
msgid "Standard (4:3)"
msgstr "Standard (4:3)"

#: ../data/ui/projectsettings.ui.h:2
msgid "Standard PAL"
msgstr "Standard PAL"

#: ../data/ui/projectsettings.ui.h:3
msgid "25 FPS"
msgstr "25 bilder/s"

#: ../data/ui/projectsettings.ui.h:5 ../data/ui/renderingprogress.ui.h:4
#: ../pitivi/mainwindow.py:690 ../pitivi/mainwindow.py:807
#: ../pitivi/mainwindow.py:943 ../pitivi/mainwindow.py:1125
#: ../pitivi/mainwindow.py:1177 ../pitivi/mainwindow.py:1234
#: ../pitivi/medialibrary.py:466
msgid "Cancel"
msgstr "Avbryt"

#: ../data/ui/projectsettings.ui.h:7
msgid "Video Preset"
msgstr "Videoförval"

#: ../data/ui/projectsettings.ui.h:8 ../data/ui/renderingdialog.ui.h:10
msgid "Create a new preset"
msgstr "Skapa ett nytt projekt"

#: ../data/ui/projectsettings.ui.h:9 ../data/ui/renderingdialog.ui.h:11
msgid "Remove the selected preset"
msgstr "Ta bort den markerade förinställningen"

#: ../data/ui/projectsettings.ui.h:10 ../data/ui/renderingdialog.ui.h:12
msgid "Save changes to the currently selected preset"
msgstr "Spara ändringar till den markerade förinställningen"

#: ../data/ui/projectsettings.ui.h:12
msgid "Aspect Ratio:"
msgstr "Bildförhållande:"

#. DAR is the aspect ratio of the image being displayed to the viewer. "Display" is used as a noun, not as a verb/action.
#: ../data/ui/projectsettings.ui.h:14
msgid "Display aspect ratio"
msgstr "Bildförhållande (display)"

#. PAR is the aspect ratio "of the pixels", not an aspect ratio "in pixels".
#: ../data/ui/projectsettings.ui.h:16
msgid "Pixel aspect ratio"
msgstr "Bildförhållande (bildpunkt)"

#: ../data/ui/projectsettings.ui.h:17
msgid "x"
msgstr "x"

#: ../data/ui/projectsettings.ui.h:18
msgid "Link"
msgstr "Länka"

#: ../data/ui/projectsettings.ui.h:19
msgid "Frame Rate:"
msgstr "Bildfrekvens:"

#: ../data/ui/projectsettings.ui.h:20 ../data/ui/renderingdialog.ui.h:33
#: ../pitivi/effects.py:260
msgid "Video"
msgstr "Video"

#: ../data/ui/projectsettings.ui.h:21
msgid "Audio Preset"
msgstr "Ljudförval"

#: ../data/ui/projectsettings.ui.h:22
msgid "Format"
msgstr "Format"

#: ../data/ui/projectsettings.ui.h:25 ../data/ui/renderingdialog.ui.h:37
#: ../pitivi/effects.py:261
msgid "Audio"
msgstr "Ljud"

#: ../data/ui/projectsettings.ui.h:26
msgid "Author:"
msgstr "Upphovsman:"

#: ../data/ui/projectsettings.ui.h:27
msgid "Year:"
msgstr "År:"

#: ../data/ui/projectsettings.ui.h:28
msgid "Project title:"
msgstr "Projektnamn:"

#: ../data/ui/projectsettings.ui.h:29
msgid "Info"
msgstr "Info"

#: ../data/ui/renderingdialog.ui.h:1
msgid "MP4"
msgstr "MP4"

#: ../data/ui/renderingdialog.ui.h:2
msgid "H.264"
msgstr "H.264"

#: ../data/ui/renderingdialog.ui.h:3
msgid "29.97 fps"
msgstr "29.97 bilder/s"

#: ../data/ui/renderingdialog.ui.h:4
msgid "AC-3"
msgstr "AC-3"

#: ../data/ui/renderingdialog.ui.h:5
msgid "AAC"
msgstr "AAC"

#: ../data/ui/renderingdialog.ui.h:6
msgid "6 channels (5.1)"
msgstr "6 kanaler (5.1)"

#: ../data/ui/renderingdialog.ui.h:7 ../pitivi/mainwindow.py:451
msgid "Render"
msgstr "Rendera"

#: ../data/ui/renderingdialog.ui.h:9
msgid "Render Preset"
msgstr "Renderingsförval"

#: ../data/ui/renderingdialog.ui.h:13
msgid "Folder"
msgstr "Mapp"

#: ../data/ui/renderingdialog.ui.h:14
msgid "Container format:"
msgstr "Behållarformat:"

#: ../data/ui/renderingdialog.ui.h:15
msgid "Folder:"
msgstr "Mapp:"

#: ../data/ui/renderingdialog.ui.h:16
msgid "File name:"
msgstr "Filnamn:"

#: ../data/ui/renderingdialog.ui.h:17
msgid "File name"
msgstr "Filnamn"

#: ../data/ui/renderingdialog.ui.h:18
msgid "Container format"
msgstr "Behållarformat"

#: ../data/ui/renderingdialog.ui.h:19 ../data/ui/startupwizard.ui.h:5
msgid "Help"
msgstr "Hjälp"

#: ../data/ui/renderingdialog.ui.h:20
msgid "Render only the selected clips"
msgstr "Rendera endast de markerade klippen"

#: ../data/ui/renderingdialog.ui.h:21
msgid "Draft (no special effects, single pass)"
msgstr "Utdrag (inga specialeffekter, ett pass)"

#: ../data/ui/renderingdialog.ui.h:22
msgid "General"
msgstr "Allmänt"

#: ../data/ui/renderingdialog.ui.h:23
msgid "Advanced..."
msgstr "Avancerat…"

#: ../data/ui/renderingdialog.ui.h:24
msgid "Codec:"
msgstr "Kodek:"

#: ../data/ui/renderingdialog.ui.h:25
msgid "Framerate"
msgstr "Bildfrekvens"

#: ../data/ui/renderingdialog.ui.h:26
msgid "Scale"
msgstr "Skala"

#: ../data/ui/renderingdialog.ui.h:27
msgid "1000 x 1000"
msgstr "1000 x 1000"

#: ../data/ui/renderingdialog.ui.h:28
msgid "Height"
msgstr "Höjd"

#: ../data/ui/renderingdialog.ui.h:29
msgid "Edit Project Settings..."
msgstr "Redigera projektinställningar…"

#: ../data/ui/renderingdialog.ui.h:31
msgid "Scale:"
msgstr "Skala:"

#: ../data/ui/renderingdialog.ui.h:32
msgid "Enable video"
msgstr "Aktivera video"

#: ../data/ui/renderingdialog.ui.h:36
msgid "Enable audio"
msgstr "Aktivera ljud"

#: ../data/ui/renderingprogress.ui.h:1
msgid "Rendering"
msgstr "Rendering"

#: ../data/ui/renderingprogress.ui.h:2
msgid ""
"<small>This process may take a long time depending on the selected codecs, "
"the image resolution, your computer's processing power, applied effects and "
"the length of your movie.</small>"
msgstr ""
"<small>Denna process kan ta lång tid beroende på de valda kodekarna, "
"bildupplösningen, din dators beräkningskraft, tillämpade effekter och "
"längden på din film.</small>"

#: ../data/ui/renderingprogress.ui.h:3 ../pitivi/viewer.py:1055
msgid "Pause"
msgstr "Pausa"

#: ../data/ui/renderingprogress.ui.h:5 ../pitivi/viewer.py:1047
msgid "Play"
msgstr "Spela upp"

#: ../data/ui/renderingprogress.ui.h:7
msgid "Initializing..."
msgstr "Initierar…"

#: ../data/ui/renderingprogress.ui.h:8
msgid "Estimated filesize:"
msgstr "Beräknad filstorlek:"

#: ../data/ui/startupwizard.ui.h:1
msgid "Welcome"
msgstr "Välkommen"

#: ../data/ui/startupwizard.ui.h:2
msgid "Double-click a project below to load it:"
msgstr "Dubbelklicka på ett projekt nedan för att läsa in det:"

#: ../data/ui/startupwizard.ui.h:3
msgid "New"
msgstr "Nytt"

#: ../data/ui/startupwizard.ui.h:4
msgid "Browse projects..."
msgstr "Bläddra bland projekt…"

#: ../data/ui/startupwizard.ui.h:6
msgid "Keyboard shortcuts"
msgstr "Tangentbordsgenvägar"

#: ../data/ui/startupwizard.ui.h:7
msgid "Missing dependencies..."
msgstr "Saknade beroenden…"

#: ../data/ui/titleeditor.ui.h:1
msgid "Create"
msgstr "Skapa"

#: ../data/ui/titleeditor.ui.h:2
msgid "Select a title clip to edit or create a new one."
msgstr "Välj ett titelklipp att redigera eller skapa ett nytt."

#: ../data/ui/titleeditor.ui.h:3
msgid "Choose a font"
msgstr "Välj ett teckensnitt"

#: ../data/ui/titleeditor.ui.h:4
msgid "Text color"
msgstr "Textfärg"

#: ../data/ui/titleeditor.ui.h:5
msgid "Pick a text color"
msgstr "Välj en textfärg"

#: ../data/ui/titleeditor.ui.h:6
msgid "Background color"
msgstr "Bakgrundsfärg"

#: ../data/ui/titleeditor.ui.h:7
msgid "Pick a background color"
msgstr "Välj en bakgrundsfärg"

#: ../data/ui/titleeditor.ui.h:8
msgid "Horizontal alignment:"
msgstr "Horisontell justering:"

#: ../data/ui/titleeditor.ui.h:9
msgid "Vertical alignment:"
msgstr "Vertikal justering:"

#: ../data/ui/titleeditor.ui.h:10
msgid "Advanced positioning"
msgstr "Avancerad positionering"

#. Translators: %s is a Python module name or another os component
#: ../pitivi/check.py:112
#, python-format
msgid "- %s not found on the system"
msgstr "- %s hittades inte i systemet"

#. Translators: %s is a Python module name or another os component
#: ../pitivi/check.py:115
#, python-format
msgid "- %s version %s is installed but Pitivi requires at least version %s"
msgstr "- %s version %s är installerad, men Pitivi kräver minst version %s"

#: ../pitivi/check.py:223
msgid "ERROR - The following hard dependencies are unmet:"
msgstr "FEL - Följande hårda beroenden uppfylls ej:"

#: ../pitivi/check.py:232
msgid "Missing soft dependency:"
msgstr "Saknar mjukt beroende:"

#: ../pitivi/check.py:239
msgid ""
"ERROR — Could not create a Gst.Fraction — this means gst-python is not "
"installed correctly."
msgstr ""
"FEL - Kunde inte skapa en Gst.Fraction - detta betyder att gst-python inte "
"är korrekt installerat."

#: ../pitivi/check.py:244
msgid ""
"Could not create audio output sink. Make sure you have a valid one "
"(pulsesink, alsasink or osssink)."
msgstr ""
"Försäkra dig om att du har åtminstone en giltig ljudutgångsmottagare "
"tillgänglig (pulsesink, alsasink eller osssink)."

#: ../pitivi/check.py:311
msgid "enables sound notifications when rendering is complete"
msgstr "aktiverar ljudaviseringar när renderingen är avslutad"

#: ../pitivi/check.py:312
msgid "file thumbnails provided by GNOME's thumbnailers"
msgstr "filminiatyrbilder från GNOMEs program för miniatyrbilder"

#: ../pitivi/check.py:313
msgid "enables visual notifications when rendering is complete"
msgstr "aktiverar visuella aviseringar när renderingen är färdig"

#: ../pitivi/check.py:314
msgid "additional multimedia codecs through the GStreamer Libav library"
msgstr "ytterligare kodekar för multimedia via GStreamer Libav-biblioteket"

#: ../pitivi/check.py:315
msgid ""
"enables a watchdog in the GStreamer pipeline. Use to detect errors happening "
"in GStreamer and recover from them"
msgstr ""
"aktiverar en vakthund i GStreamer-röret. Används för att upptäcka fel i "
"GStreamer och att återhämta sig från dem"

#: ../pitivi/clipproperties.py:139
msgid "Effects"
msgstr "Effekter"

#: ../pitivi/clipproperties.py:161
msgid "Remove effect"
msgstr "Ta bort effekt"

#: ../pitivi/clipproperties.py:196
msgid "Active"
msgstr "Aktiv"

#: ../pitivi/clipproperties.py:198
msgid "Type"
msgstr "Typ"

#: ../pitivi/clipproperties.py:208
msgid "Effect name"
msgstr "Effektnamn"

#: ../pitivi/clipproperties.py:229
msgid "Select a clip on the timeline to configure its associated effects"
msgstr ""
"Välj ett klipp i tidslinjen för att konfigurera dess associerade effekter"

#: ../pitivi/clipproperties.py:570
msgid "Transformation"
msgstr "Transformering"

#: ../pitivi/effects.py:64
msgid "Colors"
msgstr "Färger"

#: ../pitivi/effects.py:81
msgid "Compositing"
msgstr "Grafiksammansättning"

#: ../pitivi/effects.py:88
msgid "Noise & blur"
msgstr "Brus & oskärpa"

#: ../pitivi/effects.py:94
msgid "Analysis"
msgstr "Analys"

#: ../pitivi/effects.py:102
msgid "Geometry"
msgstr "Geometri"

#: ../pitivi/effects.py:113
msgid "Fancy"
msgstr "Vacker"

#: ../pitivi/effects.py:125
msgid "Time"
msgstr "Tid"

#. Add Uncategorized only if there are other categories defined.
#: ../pitivi/effects.py:249 ../pitivi/effects.py:289
msgid "Uncategorized"
msgstr "Ej kategoriserad"

#: ../pitivi/effects.py:251 ../pitivi/effects.py:286
msgid "All effects"
msgstr "Alla effekter"

#: ../pitivi/effects.py:262
msgid "effect"
msgstr "effekt"

#: ../pitivi/mainwindow.py:305
msgid "Media Library"
msgstr "Mediabibliotek"

#: ../pitivi/mainwindow.py:307
msgid "Effect Library"
msgstr "Effektbibliotek"

#: ../pitivi/mainwindow.py:318
msgid "Clip"
msgstr "Klipp"

#: ../pitivi/mainwindow.py:320
msgid "Transition"
msgstr "Övergång"

#: ../pitivi/mainwindow.py:322
msgid "Title"
msgstr "Namn"

#: ../pitivi/mainwindow.py:428
msgid "Undo"
msgstr "Ångra"

#: ../pitivi/mainwindow.py:435
msgid "Redo"
msgstr "Gör om"

#: ../pitivi/mainwindow.py:444 ../pitivi/mainwindow.py:801
#: ../pitivi/mainwindow.py:1126 ../pitivi/mainwindow.py:1178
#: ../pitivi/mainwindow.py:1235 ../pitivi/project.py:256
msgid "Save"
msgstr "Spara"

#: ../pitivi/mainwindow.py:453
msgid "Export your project as a finished movie"
msgstr "Exportera ditt projekt som en färdig film"

#: ../pitivi/mainwindow.py:629
msgid "Development version"
msgstr "Utvecklingsversion"

#: ../pitivi/mainwindow.py:631
#, python-format
msgid "Version %(cur_ver)s — %(new_ver)s is available"
msgstr "Version %(cur_ver)s — %(new_ver)s finns tillgänglig"

#: ../pitivi/mainwindow.py:635
#, python-format
msgid "Version %s"
msgstr "Version %s"

#: ../pitivi/mainwindow.py:644
msgid "Current maintainers:"
msgstr "Nuvarande underhållare:"

#: ../pitivi/mainwindow.py:649
msgid "Past maintainers:"
msgstr "Tidigare underhållare:"

#. Translators: this paragraph is to be translated, the list
#. of contributors is shown dynamically as a clickable link
#. below it
#: ../pitivi/mainwindow.py:657
msgid ""
"Contributors:\n"
"A handwritten list here would...\n"
"• be too long,\n"
"• be frequently outdated,\n"
"• not show their relative merit.\n"
"\n"
"Out of respect for our contributors, we point you instead to:\n"
msgstr ""
"Bidragsgivare:\n"
"En lista här skulle…\n"
"• bli för lång,\n"
"• vara frekvent inaktuell,\n"
"• inte visa deras arbetsinsats.\n"
"\n"
"På grund av respekt för våra bidragsgivare hänvisar vi dig istället till:\n"

#. Translators: keep the %s at the end of the 1st line
#: ../pitivi/mainwindow.py:664
#, python-format
msgid ""
"The list of contributors on Ohloh %s\n"
"Or you can run: git shortlog -s -n"
msgstr ""
"Listan över bidragsgivare på Ohloh %s\n"
"Eller så kan du köra: git shortlog -s -n"

#: ../pitivi/mainwindow.py:668
msgid "translator-credits"
msgstr ""
"Daniel Nylander <po@danielnylander.se>\n"
"Josef Andersson <josef.andersson@fripost.org>, 2015"

#. The user has not made a decision, don't do anything
#: ../pitivi/mainwindow.py:687
msgid "Open File..."
msgstr "Öppna fil…"

#: ../pitivi/mainwindow.py:691 ../pitivi/mainwindow.py:944
msgid "Open"
msgstr "Öppna"

#: ../pitivi/mainwindow.py:707
msgid "All supported formats"
msgstr "Alla format som stöds"

#: ../pitivi/mainwindow.py:770
#, python-format
msgid "Unable to save project \"%s\""
msgstr "Kunde inte spara projektet ”%s”"

#: ../pitivi/mainwindow.py:803 ../pitivi/project.py:255
msgid "Save as..."
msgstr "Spara som…"

#: ../pitivi/mainwindow.py:806
msgid "Close without saving"
msgstr "Stäng utan att spara"

#: ../pitivi/mainwindow.py:821
msgid "Save changes to the current project before closing?"
msgstr "Spara ändringar till det aktuella projektet innan stängning?"

#: ../pitivi/mainwindow.py:834
#, python-format
msgid "If you don't save, the changes from the last %s will be lost."
msgstr ""
"Om du inte sparar kommer dina ändringar från senaste %s att gå förlorade."

#: ../pitivi/mainwindow.py:838
msgid "If you don't save, your changes will be lost."
msgstr "Om du inte sparar kommer dina ändringar att gå förlorade."

#: ../pitivi/mainwindow.py:904
msgid "Revert to saved project version?"
msgstr "Återgå till sparad projektversion?"

#: ../pitivi/mainwindow.py:909
msgid "This will reload the current project. All unsaved changes will be lost."
msgstr ""
"Detta kommer att läsa om aktuellt projekt. Alla osparade ändringar kommer "
"att gå förlorade."

#: ../pitivi/mainwindow.py:924
#, python-format
msgid "Unable to load project \"%s\""
msgstr "Kunde inte läsa in projektet ”%s”"

#: ../pitivi/mainwindow.py:939
msgid "Locate missing file..."
msgstr "Sök saknad fil…"

#. The file is probably an image, not video or audio.
#: ../pitivi/mainwindow.py:971
#, python-format
msgid ""
"The following file has moved: \"<b>%s</b>\"\n"
"Please specify its new location:"
msgstr ""
"Följande fil har flyttats: ”<b>%s</b>”\n"
"Ange dess nya plats:"

#: ../pitivi/mainwindow.py:976
#, python-format
msgid ""
"The following file has moved: \"<b>%s</b>\" (duration: %s)\n"
"Please specify its new location:"
msgstr ""
"Följande fil har flyttats: ”<b>%s</b>” (längd: %s)\n"
"Ange dess nya plats:"

#. Translators: this is a format filter in a filechooser. Ex: "AVI
#. files"
#: ../pitivi/mainwindow.py:1000
#, python-format
msgid "%s files"
msgstr "%s-filer"

#: ../pitivi/mainwindow.py:1004 ../pitivi/medialibrary.py:495
msgid "All files"
msgstr "Alla filer"

#. Signal the project loading failure.
#. You have to do this *after* successfully creating a blank project,
#. or the startupwizard will still be connected to that signal too.
#: ../pitivi/mainwindow.py:1029
#, python-format
msgid ""
"No replacement file was provided for \"<i>%s</i>\".\n"
"\n"
"Pitivi does not currently support partial projects."
msgstr ""
"Ingen ersättningsfil angavs för ”<i>%s</i>”.\n"
"\n"
"Pitivi stödjer inte delvisa projekt."

#: ../pitivi/mainwindow.py:1122
msgid "Export To..."
msgstr "Exportera till…"

#: ../pitivi/mainwindow.py:1137 ../pitivi/mainwindow.py:1187
#: ../pitivi/mainwindow.py:1238 ../pitivi/mainwindow.py:1266
#: ../pitivi/render.py:363
msgid "Untitled"
msgstr "Namnlös"

#: ../pitivi/mainwindow.py:1143
msgid "Tar archive"
msgstr "Tar-arkiv"

#: ../pitivi/mainwindow.py:1147 ../pitivi/mainwindow.py:1193
msgid "Detect automatically"
msgstr "Identifiera automatiskt"

#: ../pitivi/mainwindow.py:1240
msgid "PNG image"
msgstr "PNG-bild"

#: ../pitivi/mainwindow.py:1241
msgid "JPEG image"
msgstr "JPEG-bild"

#: ../pitivi/mainwindow.py:1292
msgid "Preview"
msgstr "Förhandsvisa"

#: ../pitivi/mediafilespreviewer.py:164
msgid "Pitivi can not preview this file."
msgstr "Pitivi kan inte förhandsvisa denna fil."

#: ../pitivi/mediafilespreviewer.py:165
msgid "More info"
msgstr "Mer information"

#: ../pitivi/mediafilespreviewer.py:264
#, python-format
msgid "<b>Resolution</b>: %d×%d"
msgstr "<b>Upplösning</b>: %d×%d"

#: ../pitivi/mediafilespreviewer.py:266 ../pitivi/mediafilespreviewer.py:283
#, python-format
msgid "<b>Duration</b>: %s"
msgstr "<b>Längd</b>: %s"

#: ../pitivi/mediafilespreviewer.py:451 ../pitivi/medialibrary.py:868
msgid "Error while analyzing a file"
msgstr "Fel vid analysering av fil"

#: ../pitivi/medialibrary.py:199
msgid "Icon"
msgstr "Ikon"

#: ../pitivi/medialibrary.py:208
msgid "Information"
msgstr "Information"

#: ../pitivi/medialibrary.py:219
msgid "Duration"
msgstr "Speltid"

#: ../pitivi/medialibrary.py:457
msgid "Select One or More Files"
msgstr "Välj en eller flera filer"

#: ../pitivi/medialibrary.py:459
msgid "Close after importing files"
msgstr "Stäng efter import av filer"

#: ../pitivi/medialibrary.py:467
msgid "Add"
msgstr "Lägg till"

#: ../pitivi/medialibrary.py:484
msgid "Supported file formats"
msgstr "Alla format som stöds"

#. Also allow showing known but not reliable demuxers
#: ../pitivi/medialibrary.py:490
msgid "All known file formats"
msgstr "Alla kända filformat"

#: ../pitivi/medialibrary.py:513
#, python-format
msgid "Importing clip %(current_clip)d of %(total)d"
msgstr "Importerar klipp %(current_clip)d av %(total)d"

#: ../pitivi/medialibrary.py:694
msgid "View error"
msgid_plural "View errors"
msgstr[0] "Visa fel"
msgstr[1] "Visa fel"

#. Translators: {0:d} is just like %d (integer number variable)
#: ../pitivi/medialibrary.py:696
#, python-brace-format
msgid "An error occurred while importing."
msgid_plural "{0:d} errors occurred while importing."
msgstr[0] "Ett fel inträffade under importen."
msgstr[1] "{0:d} fel inträffade under importen."

#: ../pitivi/medialibrary.py:865
msgid "Error while analyzing files"
msgstr "Fel vid analysering av filerna"

#: ../pitivi/medialibrary.py:866
msgid "The following files can not be used with Pitivi."
msgstr "Följande filer kan inte användas med Pitivi."

#: ../pitivi/medialibrary.py:869
msgid "The following file can not be used with Pitivi."
msgstr "Följande fil kan inte användas med Pitivi."

#: ../pitivi/preset.py:96 ../pitivi/preset.py:212 ../pitivi/preset.py:218
#: ../pitivi/preset.py:261 ../pitivi/preset.py:278 ../pitivi/project.py:1615
#: ../pitivi/project.py:1620 ../pitivi/render.py:427
msgid "No preset"
msgstr "Inget förval"

#. GTK does not allow an empty string as the dialog title, so we use the
#. same translatable one as render.py's pipeline error message dialog:
#: ../pitivi/project.py:239 ../pitivi/render.py:830
msgid "Sorry, something didn’t work right."
msgstr "Tyvärr, någonting fungerade inte riktigt rätt."

#: ../pitivi/project.py:242
msgid ""
"Pitivi detected a serious backend problem and could not recover from it, "
"even after multiple tries. The only thing that can be done at this point is "
"to <b>restart Pitivi</b>.\n"
"\n"
"This is a rare and severe kind of bug. Please see our <a href=\"http://wiki."
"pitivi.org/wiki/Bug_reporting\">bug reporting guide</a> and take the time to "
"report it! We will be very happy to fix this bug and make sure it does not "
"occur again in future versions.\n"
"\n"
"Before closing Pitivi, you can save changes to the existing project file or "
"as a separate project file."
msgstr ""
"Pitivi identifierade ett allvarligt fel i bakänden och kunde inte återhämta "
"sig från det, inte ens efter flera försök. Det enda som återstår att göra är "
"att <b>starta om Pitivi</b>.\n"
"\n"
"Detta är ett sällsynt och allvarligt fel. Se vår <a href=\"http://wiki."
"pitivi.org/wiki/Bug_reporting\">felrapporteringsguide</a> och ta dig tiden "
"att rapportera det! Vi kommer att vara glada över att få fixa detta fel och "
"att försäkra oss om att det inte uppstår igen i framtida versioner.\n"
"\n"
"Innan du stänger Pitivi kan du spara ändringar till den befintliga "
"projektfilen, eller som en separat projektfil."

#: ../pitivi/project.py:257
msgid "Close Pitivi"
msgstr "Stäng Pitivi"

#: ../pitivi/project.py:338
msgid ""
"This might be due to a bug or an unsupported project file format. If you "
"were trying to add a media file to your project, use the \"Import\" button "
"instead."
msgstr ""
"Det kan bero på ett fel eller ett projektfilformat som inte stöds. Om du "
"försökte lägga till en mediafil till ditt projekt, använd knappen "
"”Importera” istället."

#: ../pitivi/project.py:351
msgid "Ignore backup"
msgstr "Ignorera säkerhetskopia"

#: ../pitivi/project.py:352
msgid "Restore from backup"
msgstr "Återställ från säkerhetskopia"

#: ../pitivi/project.py:368
#, python-format
msgid ""
"An autosaved version of your project file was found. It is %s newer than the "
"saved project.\n"
"\n"
"Would you like to load it instead?"
msgstr ""
"En autosparad version av din projektfil hittades. Den är %s nyare än det "
"sparade projektet.\n"
"\n"
"Vill du läsa in den istället?"

#: ../pitivi/project.py:442
msgid "You do not have permissions to write to this folder."
msgstr "Du har inte rättigheter att skriva till denna mapp."

#. write project file to temporary file
#: ../pitivi/project.py:478
msgid "project"
msgstr "projekt"

#. We don't have a URI here, None means we're loading a new project
#: ../pitivi/project.py:594
msgid "New Project"
msgstr "Nytt projekt"

#: ../pitivi/project.py:754
msgid "Pitivi encoding profile"
msgstr "Pitivis kodningsprofil"

#: ../pitivi/project.py:1636 ../pitivi/render.py:559
#, python-format
msgid "\"%s\" already exists."
msgstr "”%s” finns redan."

#: ../pitivi/project.py:1712 ../pitivi/render.py:600
msgid "New preset"
msgstr "Nytt förval"

#: ../pitivi/project.py:1715 ../pitivi/render.py:603
#, python-format
msgid "New preset %d"
msgstr "Nytt förval %d"

#: ../pitivi/render.py:275
#, python-format
msgid "Rendering — %d%% complete"
msgstr "Rendering - %d%% färdig"

#. Translators: this string indicates the estimated time
#. remaining until an action (such as rendering) completes.
#. The "%s" is an already-localized human-readable duration,
#. such as "31 seconds", "1 minute" or "1 hours, 14 minutes".
#. In some languages, "About %s left" can be expressed roughly as
#. "There remains approximatively %s" (to handle gender and plurals).
#: ../pitivi/render.py:284
#, python-format
msgid "About %s left"
msgstr "Ungefär %s kvar"

#: ../pitivi/render.py:324
msgid "Currently rendering"
msgstr "Renderar"

#: ../pitivi/render.py:739
msgid "A file name is required."
msgstr "Ett filnamn krävs."

#: ../pitivi/render.py:741
msgid ""
"This file already exists.\n"
"If you don't want to overwrite it, choose a different file name or folder."
msgstr ""
"Denna fil finns redan.\n"
"Välj ett annat filnamn eller mapp om du inte vill skriva över den."

#: ../pitivi/render.py:770
#, python-format
msgid "%.2f GB"
msgstr "%.2f GB"

#. -1 means round to 10
#: ../pitivi/render.py:775
#, python-format
msgid "%d MB"
msgstr "%d MB"

#: ../pitivi/render.py:831
msgid ""
"An error occured while trying to render your project. You might want to "
"check our troubleshooting guide or file a bug report. The GStreamer error "
"was:"
msgstr ""
"Ett fel uppstod under försök att rendera ditt projekt. Du kanske vill "
"undersöka problemsökningshandboken eller skicka en felrapport. GStreamer-"
"felet var:"

#: ../pitivi/render.py:1016 ../pitivi/render.py:1017 ../pitivi/render.py:1023
msgid "Render complete"
msgstr "Rendering färdig"

#: ../pitivi/render.py:1021
#, python-format
msgid "\"%s\" has finished rendering."
msgstr "”%s” är klar med rendering."

#: ../pitivi/titleeditor.py:92 ../pitivi/titleeditor.py:99
msgid "Custom"
msgstr "Anpassad"

#: ../pitivi/titleeditor.py:93
msgid "Top"
msgstr "Topp"

#: ../pitivi/titleeditor.py:94 ../pitivi/titleeditor.py:101
msgid "Center"
msgstr "Centrum"

#: ../pitivi/titleeditor.py:95
msgid "Bottom"
msgstr "Botten"

#: ../pitivi/titleeditor.py:96
msgid "Baseline"
msgstr "Baslinje"

#: ../pitivi/titleeditor.py:100
msgid "Left"
msgstr "Vänster"

#: ../pitivi/titleeditor.py:102
msgid "Right"
msgstr "Höger"

#: ../pitivi/transitions.py:82
msgid "Normal"
msgstr "Normal"

#: ../pitivi/transitions.py:84
msgid "Loop"
msgstr "Upprepa"

#: ../pitivi/transitions.py:97
msgid "Reverse direction"
msgstr "Kasta om riktning"

#: ../pitivi/transitions.py:111
msgid ""
"Create a transition by overlapping two adjacent clips on the same layer. "
"Click the transition on the timeline to change the transition type."
msgstr ""
"Skapa en övergång genom att överlappa två närliggande klipp på samma lager. "
"Klicka på övergången på tidslinjen för att ändra övergångstyp."

#: ../pitivi/transitions.py:205
msgid "Slow"
msgstr "Långsam"

#: ../pitivi/transitions.py:207
msgid "Fast"
msgstr "Snabb"

#: ../pitivi/transitions.py:209
msgid "Epileptic"
msgstr "Epileptisk"

#: ../pitivi/transitions.py:213
msgid "Sharp"
msgstr "Skarp"

#: ../pitivi/transitions.py:215
msgid "Smooth"
msgstr "Mjuk"

#: ../pitivi/viewer.py:79
msgid "Currently playing"
msgstr "Spelar just nu"

#: ../pitivi/viewer.py:208
msgid "Go to the beginning of the timeline"
msgstr "Gå till början av tidslinjen"

#: ../pitivi/viewer.py:215
msgid "Go back one second"
msgstr "Gå bakåt en sekund"

#: ../pitivi/viewer.py:227
msgid "Go forward one second"
msgstr "Gå framåt en sekund"

#: ../pitivi/viewer.py:235
msgid "Go to the end of the timeline"
msgstr "Gå till slutet av tidslinjen"

#: ../pitivi/viewer.py:242
msgid ""
"Enter a timecode or frame number\n"
"and press \"Enter\" to go to that position"
msgstr ""
"Ange en tidskod eller bildrutenummer\n"
"och tryck ”Retur” för gå till den positionen"

#: ../pitivi/viewer.py:250
msgid ""
"Detach the viewer\n"
"You can re-attach it by closing the newly created window."
msgstr ""
"Koppla från visaren\n"
"Du kan återfästa den genom att stänga det nyligen skapade fönstret."

#: ../pitivi/viewer.py:362 ../pitivi/viewer.py:400
msgid "Show this window in fullscreen"
msgstr "Visa detta fönster i helskärm"

#: ../pitivi/viewer.py:397
msgid "Exit fullscreen mode"
msgstr "Avsluta helskärmsläge"

#: ../pitivi/timeline/elements.py:202
#, python-format
msgid ""
"Property: %s\n"
"Timestamp: %s\n"
"Value: %s"
msgstr ""
"Egenskap: %s\n"
"Tidsstämpel: %s\n"
"Värde: %s"

#: ../pitivi/timeline/elements.py:208
#, python-format
msgid "Setting property: %s"
msgstr "Sätter egenskap: %s"

#: ../pitivi/timeline/elements.py:915
msgid "Audio crossfade"
msgstr "Ljudövertona"

#: ../pitivi/timeline/layer.py:78
msgid "Set a personalized name for this layer"
msgstr "Ange ett personligt namn för detta lager"

#: ../pitivi/timeline/layer.py:314
msgid "Move layer to top"
msgstr "Flytta lager längst fram"

#: ../pitivi/timeline/layer.py:319
msgid "Move layer up"
msgstr "Flytta upp lager"

#: ../pitivi/timeline/layer.py:324
msgid "Move layer down"
msgstr "Flytta ner lager"

#: ../pitivi/timeline/layer.py:329
msgid "Move layer to bottom"
msgstr "Flytta lager längst bak"

#: ../pitivi/timeline/layer.py:334
msgid "Delete layer"
msgstr "Ta bort lager"

#: ../pitivi/timeline/ruler.py:212
#, python-format
msgid "Frame #%d"
msgstr "Bildruta #%d"

#: ../pitivi/timeline/timeline.py:60 ../pitivi/timeline/timeline.py:73
msgid "Behavior"
msgstr "Beteende"

#: ../pitivi/timeline/timeline.py:61
msgid "Snap distance"
msgstr "Fästavstånd"

#: ../pitivi/timeline/timeline.py:62
msgid ""
"Threshold (in pixels) at which two clips will snap together when dragging or "
"trimming."
msgstr ""
"Tröskelvärde (i bildpunkter) med vilket två klipp ska fästas tillsammans när "
"de dras eller finjusteras."

#: ../pitivi/timeline/timeline.py:74
msgid "Image clip duration"
msgstr "Bildklipputhållighet"

#: ../pitivi/timeline/timeline.py:76
msgid ""
"Default clip length (in miliseconds) of images when inserting on the "
"timeline."
msgstr ""
"Standardlängd för klipp (i millisekunder) för bilder vid infogande på "
"tidslinjen."

#: ../pitivi/timeline/timeline.py:1267
msgid ""
"Toggle gapless mode\n"
"When enabled, adjacent clips automatically move to fill gaps."
msgstr ""
"Växla mellanrumslöst läge\n"
"Om aktiverad kommer närliggande klipp automatiskt flytta sig för att fylla "
"mellanrum."

#. TODO: use GAction + GActionGroup (Gio.SimpleAction +
#. Gio.SimpleActionGroup)
#. Action list items can vary in size (1-6 items). The first one is the
#. name, and it is the only mandatory option. All the other options are
#. optional, and if omitted will default to None.
#.
#. name (required), stock ID, translatable label,
#. keyboard shortcut, translatable tooltip, callback function
#: ../pitivi/timeline/timeline.py:1343
msgid "Zoom In"
msgstr "Zooma in"

#: ../pitivi/timeline/timeline.py:1344
msgid "Zoom Out"
msgstr "Zooma ut"

#: ../pitivi/timeline/timeline.py:1345 ../pitivi/utils/widgets.py:1031
msgid "Zoom Fit"
msgstr "Anpassad zoom"

#: ../pitivi/timeline/timeline.py:1369
msgid "Delete Selected"
msgstr "Ta bort markerade"

#: ../pitivi/timeline/timeline.py:1371
msgid "Ungroup"
msgstr "Avgruppera"

#: ../pitivi/timeline/timeline.py:1372
msgid "Ungroup clips"
msgstr "Avgruppera videoklipp"

#. Translators: This is an action, the title of a button
#: ../pitivi/timeline/timeline.py:1375
msgid "Group"
msgstr "Gruppera"

#: ../pitivi/timeline/timeline.py:1376
msgid "Group clips"
msgstr "Gruppera videoklipp"

#: ../pitivi/timeline/timeline.py:1378
msgid "Copy"
msgstr "Kopiera"

#: ../pitivi/timeline/timeline.py:1379
msgid "Copy clips"
msgstr "Kopiera videoklipp"

#: ../pitivi/timeline/timeline.py:1381
msgid "Paste"
msgstr "Klistra in"

#: ../pitivi/timeline/timeline.py:1382
msgid "Paste clips"
msgstr "Klistra in videoklipp"

#: ../pitivi/timeline/timeline.py:1391
msgid "Start Playback"
msgstr "Starta uppspelning"

#: ../pitivi/timeline/timeline.py:1393
msgid "Split"
msgstr "Dela upp"

#: ../pitivi/timeline/timeline.py:1394
msgid "Split clip at playhead position"
msgstr "Dela upp klipp vid uppspelningshuvudposition"

#: ../pitivi/timeline/timeline.py:1396
msgid "Add a Keyframe"
msgstr "Lägg till en nyckelbild"

#: ../pitivi/timeline/timeline.py:1397
msgid "Add a keyframe"
msgstr "Lägg till en nyckelbild"

#. Translators: a label showing an invalid framerate value
#: ../pitivi/dialogs/clipmediaprops.py:112
#, python-format
msgid "invalid (%s fps)"
msgstr "ogiltig (%s fps)"

#: ../pitivi/dialogs/clipmediaprops.py:135
msgid "Image:"
msgstr "Bild:"

#: ../pitivi/dialogs/filelisterrordialog.py:62
msgid "Unknown reason"
msgstr "Okänd anledning"

#: ../pitivi/dialogs/filelisterrordialog.py:92
msgid "Problem:"
msgstr "Problem:"

#: ../pitivi/dialogs/filelisterrordialog.py:100
msgid "Extra information:"
msgstr "Extra information:"

#: ../pitivi/dialogs/prefs.py:283 ../pitivi/utils/widgets.py:755
msgid "Reset to default value"
msgstr "Återställ till standardvärde"

#: ../pitivi/dialogs/startupwizard.py:71
msgid "Projects"
msgstr "Projekt"

#: ../pitivi/dialogs/startupwizard.py:180
#, python-format
msgid "Pitivi %s is available."
msgstr "Pitivi %s är tillgänglig."

#. Translators: "non local" means the project is not stored
#. on a local filesystem
#: ../pitivi/utils/misc.py:115
#, python-format
msgid "%s doesn't yet handle non-local projects"
msgstr "%s kan ännu inte hantera fjärrprojekt"

#: ../pitivi/utils/misc.py:244
msgid ""
"The system's locale that you are using is not UTF-8 capable. Unicode support "
"is required for Python3 software like Pitivi. Please correct your system "
"settings; if you try to use Pitivi with a broken locale, weird bugs will "
"happen."
msgstr ""
"Systemlokalen du använder är inte UTF-8-kapabel. Unicodestöd krävs för "
"Python3-programvara som Pitivi. Försök att ändra dina systeminställningar - "
"om du försöker använda Pitivi med en trasig lokal kommer konstiga fel att "
"uppstå."

#: ../pitivi/utils/misc.py:254
msgid "Error while decoding a string"
msgstr "Fel vid avkodning av en sträng"

#: ../pitivi/utils/ui.py:293
#, python-format
msgid "<b>Audio:</b> %d channel at %d <i>Hz</i> (%d <i>bits</i>)"
msgid_plural "<b>Audio:</b> %d channels at %d <i>Hz</i> (%d <i>bits</i>)"
msgstr[0] "<b>Ljud:</b> %d kanal i %d <i>Hz</i> (%d <i>bitar</i>)"
msgstr[1] "<b>Ljud:</b> %d kanaler i %d <i>Hz</i> (%d <i>bitar</i>)"

#: ../pitivi/utils/ui.py:303
#, python-format
msgid "<b>Video:</b> %d×%d <i>pixels</i> at %.3f <i>fps</i>"
msgstr "<b>Video:</b> %d×%d <i>bildpunkter</i> med %.3f <i>bilder/s</i>"

#: ../pitivi/utils/ui.py:311
#, python-format
msgid "<b>Image:</b> %d×%d <i>pixels</i>"
msgstr "<b>Bild:</b> %d×%d <i>bildpunkter</i>"

#: ../pitivi/utils/ui.py:358 ../pitivi/utils/ui.py:386
#: ../pitivi/utils/ui.py:410
#, python-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d timme"
msgstr[1] "%d timmar"

#: ../pitivi/utils/ui.py:361 ../pitivi/utils/ui.py:389
#: ../pitivi/utils/ui.py:413
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minut"
msgstr[1] "%d minuter"

#: ../pitivi/utils/ui.py:364 ../pitivi/utils/ui.py:392
#: ../pitivi/utils/ui.py:416
#, python-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d sekund"
msgstr[1] "%d sekunder"

#: ../pitivi/utils/ui.py:384
#, python-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] "%d dag"
msgstr[1] "%d dagar"

#. Translators: fps is for frames per second
#: ../pitivi/utils/ui.py:485 ../pitivi/utils/ui.py:486
#: ../pitivi/utils/ui.py:487 ../pitivi/utils/ui.py:489
#: ../pitivi/utils/ui.py:490 ../pitivi/utils/ui.py:492
#: ../pitivi/utils/ui.py:493 ../pitivi/utils/ui.py:495
#: ../pitivi/utils/ui.py:496
#, python-format
msgid "%d fps"
msgstr "%d bilder/s"

#: ../pitivi/utils/ui.py:488
#, python-format
msgid "%.3f fps"
msgstr "%.3f bilder/s"

#: ../pitivi/utils/ui.py:491 ../pitivi/utils/ui.py:494
#, python-format
msgid "%.2f fps"
msgstr "%.2f bilder/s"

#: ../pitivi/utils/ui.py:500 ../pitivi/utils/ui.py:501
#: ../pitivi/utils/ui.py:502 ../pitivi/utils/ui.py:504
#: ../pitivi/utils/ui.py:505
#, python-format
msgid "%d kHz"
msgstr "%d kHz"

#: ../pitivi/utils/ui.py:503
#, python-format
msgid "%.1f kHz"
msgstr "%.1f kHz"

#: ../pitivi/utils/ui.py:508
msgid "6 Channels (5.1)"
msgstr "6 kanaler (5.1)"

#: ../pitivi/utils/ui.py:509
msgid "4 Channels (4.0)"
msgstr "4 kanaler (4.0)"

#: ../pitivi/utils/ui.py:510
msgid "Stereo"
msgstr "Stereo"

#: ../pitivi/utils/ui.py:511
msgid "Mono"
msgstr "Mono"

#: ../pitivi/utils/ui.py:516
msgid "Square"
msgstr "Fyrkant"

#: ../pitivi/utils/ui.py:517
msgid "480p"
msgstr "480p"

#: ../pitivi/utils/ui.py:518
msgid "480i"
msgstr "480i"

#: ../pitivi/utils/ui.py:519
msgid "480p Wide"
msgstr "480p bred"

#: ../pitivi/utils/ui.py:520
msgid "480i Wide"
msgstr "480i bred"

#: ../pitivi/utils/ui.py:521
msgid "576p"
msgstr "576p"

#: ../pitivi/utils/ui.py:522
msgid "576i"
msgstr "576i"

#: ../pitivi/utils/ui.py:523
msgid "576p Wide"
msgstr "576p bred"

#: ../pitivi/utils/ui.py:524
msgid "576i Wide"
msgstr "576i bred"

#: ../pitivi/utils/ui.py:529
msgid "DV (15:11)"
msgstr "DV (15:11)"

#: ../pitivi/utils/ui.py:530
msgid "DV Widescreen (16:9)"
msgstr "DV bredbild (16:9)"

#: ../pitivi/utils/ui.py:531
msgid "Cinema (1.37)"
msgstr "Biograf (1.37)"

#: ../pitivi/utils/ui.py:532
msgid "Cinema (1.66)"
msgstr "Biograf (1.66)"

#: ../pitivi/utils/ui.py:533
msgid "Cinema (1.85)"
msgstr "Biograf (1.85)"

#: ../pitivi/utils/ui.py:534
msgid "Anamorphic (2.35)"
msgstr "Anamorfisk (2.35)"

#: ../pitivi/utils/ui.py:535
msgid "Anamorphic (2.39)"
msgstr "Anamorfisk (2.39)"

#: ../pitivi/utils/ui.py:536
msgid "Anamorphic (2.4)"
msgstr "Anamorfisk (2.4)"

#: ../pitivi/utils/widgets.py:84
msgid "Implement Me"
msgstr "Implementera mig"

#: ../pitivi/utils/widgets.py:656
msgid "No properties."
msgstr "Inga egenskaper."

#. Avoid the ugly selection outline
#: ../pitivi/utils/widgets.py:746
msgid "Show keyframes for this value"
msgstr "Visa nyckelbild för detta värde"

#: ../pitivi/utils/widgets.py:916
#, python-format
msgid "Properties for %s"
msgstr "Egenskaper för %s"

#: ../pitivi/utils/widgets.py:1036
msgid "Zoom"
msgstr "Zooma"

#. Translators: %s represents a duration, for example "10 minutes"
#: ../pitivi/utils/widgets.py:1111
#, python-format
msgid "%s displayed"
msgstr "%s visat"

#: ../pitivi/utils/widgets.py:1115
#, python-format
msgid "%d nanoseconds displayed, because we can"
msgstr "%d nanosekunder visat, eftersom vi kan"

#~ msgid "Save project as"
#~ msgstr "Spara projekt som"

#~ msgid "Save project"
#~ msgstr "Spara projekt"

#~ msgid "Pitivi died"
#~ msgstr "Pitivi dog"

#~ msgid ""
#~ "We detected the application had a serious problem.\n"
#~ "There is no other choice than saving your project and <b>restart\n"
#~ "the application</b> at this point.\n"
#~ "\n"
#~ "Note that a severe bug happened and we would be very happy\n"
#~ "to hear about that to make sure it get fixed.\n"
#~ "\n"
#~ "You are very welcome to follow our guide to report bugs:\n"
#~ "\n"
#~ "      <a href=\"http://wiki.pitivi.org/wiki/Bug_reporting\">How to report "
#~ "a bug</a>\n"
#~ "\n"
#~ "and we will make sure to get it fixed!"
#~ msgstr ""
#~ "Vi upptäckte att programmet hade ett allvarligt problem.\n"
#~ "Det finns inget annat att göra än att spara ditt projekt och <b>starta "
#~ "om\n"
#~ "programmet</b>.\n"
#~ "\n"
#~ "Observera att ett allvarligt fel har inträffat och vi skulle bli väldigt "
#~ "glada\n"
#~ "om vi fick reda på det så det kan rättas.\n"
#~ "\n"
#~ "Du är väldigt välkommen att följa vår guide för hur man rapporterar fel:\n"
#~ "\n"
#~ "      <a href=\"http://wiki.pitivi.org/wiki/Bug_reporting\">Att "
#~ "rapportera ett fel</a>\n"
#~ "\n"
#~ "så kommer vi se till att det åtgärdas!"

#~ msgid ""
#~ "<b>Solo mode</b>\n"
#~ "Other non-soloed layers will be disabled as long as this is enabled."
#~ msgstr ""
#~ "<b>Sololäge</b>\n"
#~ "Andra icke-sololager kommer att inaktiveras så länge som detta är "
#~ "aktiverat."

#~ msgid ""
#~ "<b>Enable or disable this layer</b>\n"
#~ "Disabled layers will not play nor render."
#~ msgstr ""
#~ "<b>Aktivera eller inaktivera detta lager</b>\n"
#~ "Inaktiva lager kommer inte att spelas upp eller renderas."

#~ msgid "Make layer invisible"
#~ msgstr "Gör lager osynligt"

#~ msgid "Make layer visible"
#~ msgstr "Gör lager synligt"

#~ msgid "Opacity:"
#~ msgstr "Opacitet:"

#~ msgid "Change video opacity"
#~ msgstr "Ändra videoopacitet"

#~ msgid "Vol:"
#~ msgstr "Vol:"

#~ msgid "Pan:"
#~ msgstr "Pan:"

#~ msgid "Change audio panning"
#~ msgstr "Ändra ljudpanorering"

#~ msgid "Align"
#~ msgstr "Justera"

#~ msgid "Align clips based on their soundtracks"
#~ msgstr "Justera klipp baserat på deras ljudspår"
